<Window Name="self" x:Class="NeoEdit.TextEditor.TextEditorWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiCommon="clr-namespace:NeoEdit.GUI.Common;assembly=GUI"
	xmlns:textEditor="clr-namespace:NeoEdit.TextEditor"
	Width="800" Height="600" Visibility="Visible" WindowState="Maximized">

	<Window.Title>
		<MultiBinding Converter="{guiCommon:ExpressionConverter}" ConverterParameter="[0]t+(([1]!=0)?'*':'')t+' - NeoEdit Text Editor'">
			<Binding ElementName="self" Path="FileName"/>
			<Binding ElementName="self" Path="ModifiedSteps"/>
		</MultiBinding>
	</Window.Title>

	<Window.CommandBindings>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_File_New" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_File_Open" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_File_Save" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_File_SaveAs" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_File_InsertFiles" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_File_CopyPath" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_File_CopyName" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_File_BinaryEditor" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_File_BOM" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_File_Exit" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Edit_Undo" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Edit_Redo" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Edit_Cut" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Edit_Copy" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Edit_Paste" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Edit_ShowClipboard" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Edit_Find" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Edit_FindNext" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Edit_FindPrev" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Edit_GotoLine" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Edit_GotoIndex" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Files_Copy" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Files_Cut" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Files_Delete" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Files_Timestamp_Write" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Files_Timestamp_Access" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Files_Timestamp_Create" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Files_Timestamp_All" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Files_Path_Simplify" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Files_Path_GetFileName" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Files_Path_GetFileNameWoExtension" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Files_Path_GetDirectory" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Files_Path_GetExtension" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Files_CreateDirectory" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Files_Information_Size" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Files_Information_WriteTime" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Files_Information_AccessTime" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Files_Information_CreateTime" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Files_Information_Attributes" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Files_Information_ReadOnly" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Data_Case_Upper" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Data_Case_Lower" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Data_Case_Proper" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Data_Case_Toggle" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Data_Hex_ToHex" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Data_Hex_FromHex" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Data_Char_ToChar" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Data_Char_FromChar" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Data_DateTime_Insert" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Data_DateTime_Convert" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Data_Length" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Data_Width" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Data_Trim" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Data_Evaluate" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Data_Series" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Data_Repeat" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Data_GUID" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Data_Escape_XML" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Data_Escape_Regex" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Data_Unescape_XML" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Data_Unescape_Regex" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Data_MD5" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Data_SHA1" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Sort_String" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Sort_Numeric" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Sort_Keys" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Sort_Reverse" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Sort_Randomize" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Sort_Length" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Sort_Lines_String" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Sort_Lines_Numeric" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Sort_Lines_Keys" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Sort_Lines_Reverse" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Sort_Lines_Randomize" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Sort_Lines_Length" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Sort_Regions_String" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Sort_Regions_Numeric" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Sort_Regions_Keys" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Sort_Regions_Reverse" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Sort_Regions_Randomize" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Sort_Regions_Length" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_SetKeys" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_SetValues1" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_SetValues2" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_SetValues3" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_SetValues4" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_SetValues5" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_SetValues6" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_SetValues7" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_SetValues8" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_SetValues9" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_SelectionReplace1" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_SelectionReplace2" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_SelectionReplace3" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_SelectionReplace4" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_SelectionReplace5" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_SelectionReplace6" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_SelectionReplace7" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_SelectionReplace8" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_SelectionReplace9" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_GlobalFindKeys" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_GlobalFind1" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_GlobalFind2" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_GlobalFind3" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_GlobalFind4" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_GlobalFind5" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_GlobalFind6" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_GlobalFind7" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_GlobalFind8" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_GlobalFind9" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_GlobalReplace1" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_GlobalReplace2" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_GlobalReplace3" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_GlobalReplace4" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_GlobalReplace5" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_GlobalReplace6" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_GlobalReplace7" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_GlobalReplace8" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_GlobalReplace9" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_CopyKeys" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_CopyValues1" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_CopyValues2" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_CopyValues3" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_CopyValues4" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_CopyValues5" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_CopyValues6" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_CopyValues7" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_CopyValues8" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_CopyValues9" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_HitsKeys" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_HitsValues1" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_HitsValues2" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_HitsValues3" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_HitsValues4" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_HitsValues5" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_HitsValues6" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_HitsValues7" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_HitsValues8" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_HitsValues9" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_MissesKeys" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_MissesValues1" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_MissesValues2" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_MissesValues3" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_MissesValues4" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_MissesValues5" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_MissesValues6" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_MissesValues7" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_MissesValues8" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Keys_MissesValues9" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_SelectMark_Toggle" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Select_All" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Select_Single" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Select_Limit" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Select_AllLines" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Select_Lines" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Select_Marks" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Select_Find" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Select_RemoveEmpty" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Select_Unique" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Select_Duplicates" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Select_String_Min" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Select_String_Max" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Select_Numeric_Min" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Select_Numeric_Max" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Select_ShowFirst" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Select_ShowCurrent" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Select_NextSelection" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Select_PrevSelection" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Mark_Selection" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Mark_Find" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Mark_Clear" Executed="Command_Executed"/>
		<CommandBinding Command="textEditor:TextEditorWindow.Command_Mark_LimitToSelection" Executed="Command_Executed"/>
	</Window.CommandBindings>

	<Window.InputBindings>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_File_New" Key="N" Modifiers="Control"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_File_Open" Key="O" Modifiers="Control"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_File_Save" Key="S" Modifiers="Control"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Edit_Undo" Key="Z" Modifiers="Control"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Edit_Redo" Key="Z" Modifiers="Control+Shift"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Edit_Cut" Key="X" Modifiers="Control"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Edit_Copy" Key="C" Modifiers="Control"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Edit_Paste" Key="V" Modifiers="Control"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Edit_ShowClipboard" Key="C" Modifiers="Control+Shift"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Edit_Find" Key="F" Modifiers="Control"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Edit_Find" Key="F" Modifiers="Control+Shift"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Edit_FindNext" Key="F3"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Edit_FindNext" Key="F3" Modifiers="Shift"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Edit_FindPrev" Key="F3" Modifiers="Control"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Edit_FindPrev" Key="F3" Modifiers="Control+Shift"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Edit_GotoLine" Key="G" Modifiers="Control"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Edit_GotoLine" Key="G" Modifiers="Control+Shift"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Data_Case_Upper" Key="U" Modifiers="Control"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Data_Case_Lower" Key="U" Modifiers="Control+Shift"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Data_Hex_ToHex" Key="H" Modifiers="Control"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Data_Hex_FromHex" Key="H" Modifiers="Control+Shift"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Data_Repeat" Key="R" Modifiers="Control"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Keys_SetKeys" Key="K" Modifiers="Control+Shift"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Keys_SetValues1" Key="D1" Modifiers="Control+Shift"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Keys_SetValues2" Key="D2" Modifiers="Control+Shift"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Keys_SetValues3" Key="D3" Modifiers="Control+Shift"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Keys_SetValues4" Key="D4" Modifiers="Control+Shift"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Keys_SetValues5" Key="D5" Modifiers="Control+Shift"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Keys_SetValues6" Key="D6" Modifiers="Control+Shift"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Keys_SetValues7" Key="D7" Modifiers="Control+Shift"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Keys_SetValues8" Key="D8" Modifiers="Control+Shift"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Keys_SetValues9" Key="D9" Modifiers="Control+Shift"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Keys_SelectionReplace1" Key="D1" Modifiers="Control"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Keys_SelectionReplace2" Key="D2" Modifiers="Control"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Keys_SelectionReplace3" Key="D3" Modifiers="Control"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Keys_SelectionReplace4" Key="D4" Modifiers="Control"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Keys_SelectionReplace5" Key="D5" Modifiers="Control"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Keys_SelectionReplace6" Key="D6" Modifiers="Control"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Keys_SelectionReplace7" Key="D7" Modifiers="Control"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Keys_SelectionReplace8" Key="D8" Modifiers="Control"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Keys_SelectionReplace9" Key="D9" Modifiers="Control"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_SelectMark_Toggle" Key="M" Modifiers="Control"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Select_All" Key="A" Modifiers="Control"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Select_AllLines" Key="L" Modifiers="Control"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Select_ShowFirst" Key="D0" Modifiers="Alt"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Select_ShowCurrent" Key="Space" Modifiers="Alt"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Select_ShowCurrent" Key="Space" Modifiers="Control"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Select_NextSelection" Key="Down" Modifiers="Alt"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Select_PrevSelection" Key="Up" Modifiers="Alt"/>
		<KeyBinding Command="textEditor:TextEditorWindow.Command_Select_Single" Key="Enter" Modifiers="Alt"/>
	</Window.InputBindings>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Menu Grid.ColumnSpan="2">
			<MenuItem Header="_File">
				<MenuItem Command="textEditor:TextEditorWindow.Command_File_New" Header="_New"/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_File_Open" Header="_Open"/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_File_Save" Header="_Save"/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_File_SaveAs" Header="Save _As"/>
				<Separator/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_File_InsertFiles" Header="_Insert File(s)"/>
				<Separator/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_File_CopyPath" Header="Copy _path"/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_File_CopyName" Header="Copy name"/>
				<Separator/>
				<MenuItem Header="_Encoding" Click="EncodingClick">
					<MenuItem.ItemContainerStyle>
						<Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
							<Setter Property="IsChecked">
								<Setter.Value>
									<MultiBinding Converter="{guiCommon:ExpressionConverter}" ConverterParameter="[0] == [1]">
										<Binding Path="Header" RelativeSource="{RelativeSource Self}"/>
										<Binding Path="CoderUsed" ElementName="self"/>
									</MultiBinding>
								</Setter.Value>
							</Setter>
						</Style>
					</MenuItem.ItemContainerStyle>

					<MenuItem Header="UTF8"/>
					<MenuItem Header="UTF7"/>
					<MenuItem Header="UTF16LE"/>
					<MenuItem Header="UTF16BE"/>
					<MenuItem Header="UTF32LE"/>
					<MenuItem Header="UTF32BE"/>
					<Separator/>
					<MenuItem Header="Base64"/>
				</MenuItem>
				<MenuItem Command="textEditor:TextEditorWindow.Command_File_BinaryEditor" Header="Binary editor"/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_File_BOM" Header="_BOM" IsChecked="{Binding HasBOM, ElementName=self}"/>
				<Separator/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_File_Exit" Header="E_xit"/>
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Command="textEditor:TextEditorWindow.Command_Edit_Undo" Header="_Undo"/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Edit_Redo" Header="_Redo"/>
				<Separator/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Edit_Cut" Header="C_ut"/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Edit_Copy" Header="_Copy"/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Edit_Paste" Header="_Paste"/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Edit_ShowClipboard" Header="_Show Clipboard"/>
				<Separator/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Edit_Find" Header="_Find"/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Edit_FindNext" Header="Find _Next"/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Edit_FindPrev" Header="Find _Prev"/>
				<Separator/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Edit_GotoLine" Header="Goto _line"/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Edit_GotoIndex" Header="Goto c_olumn"/>
			</MenuItem>
			<MenuItem Header="F_iles">
				<MenuItem Command="textEditor:TextEditorWindow.Command_Files_Copy" Header="_Copy"/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Files_Cut" Header="C_ut"/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Files_Delete" Header="_Delete"/>
				<MenuItem Header="_Timestamp">
					<MenuItem Command="textEditor:TextEditorWindow.Command_Files_Timestamp_Write" Header="_Write"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Files_Timestamp_Access" Header="_Access"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Files_Timestamp_Create" Header="_Create"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Files_Timestamp_All" Header="A_ll"/>
				</MenuItem>
				<MenuItem Header="_Path">
					<MenuItem Command="textEditor:TextEditorWindow.Command_Files_Path_Simplify" Header="_Simplify"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Files_Path_GetFileName" Header="_File name"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Files_Path_GetFileNameWoExtension" Header="File name w/o extension"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Files_Path_GetDirectory" Header="_Directory name"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Files_Path_GetExtension" Header="_Extension"/>
				</MenuItem>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Files_CreateDirectory" Header="Create directory"/>
				<MenuItem Header="_Information">
					<MenuItem Command="textEditor:TextEditorWindow.Command_Files_Information_Size" Header="_Size"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Files_Information_WriteTime" Header="_Write time"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Files_Information_AccessTime" Header="_Access time"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Files_Information_CreateTime" Header="_Create time"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Files_Information_Attributes" Header="A_ttributes"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Files_Information_ReadOnly" Header="_Read only"/>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Data">
				<MenuItem Header="_Case">
					<MenuItem Command="textEditor:TextEditorWindow.Command_Data_Case_Upper" Header="_Upper"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Data_Case_Lower" Header="_Lower"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Data_Case_Proper" Header="_Proper"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Data_Case_Toggle" Header="_Toggle"/>
				</MenuItem>
				<MenuItem Header="_Hex">
					<MenuItem Command="textEditor:TextEditorWindow.Command_Data_Hex_ToHex" Header="_To hex"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Data_Hex_FromHex" Header="_From hex"/>
				</MenuItem>
				<MenuItem Header="Ch_ar">
					<MenuItem Command="textEditor:TextEditorWindow.Command_Data_Char_ToChar" Header="_To char"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Data_Char_FromChar" Header="_From char"/>
				</MenuItem>
				<MenuItem Header="_Date/Time">
					<MenuItem Command="textEditor:TextEditorWindow.Command_Data_DateTime_Insert" Header="_Insert"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Data_DateTime_Convert" Header="_Convert"/>
				</MenuItem>
				<Separator/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Data_Length" Header="_Length"/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Data_Width" Header="_Width"/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Data_Trim" Header="_Trim"/>
				<Separator/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Data_Evaluate" Header="_Evaluate selections"/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Data_Series" Header="_Series"/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Data_Repeat" Header="_Repeat"/>
				<Separator/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Data_GUID" Header="Insert _GUID"/>
				<Separator/>
				<MenuItem Header="Escape">
					<MenuItem Command="textEditor:TextEditorWindow.Command_Data_Escape_XML" Header="XML"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Data_Escape_Regex" Header="Regex"/>
				</MenuItem>
				<MenuItem Header="Unescape">
					<MenuItem Command="textEditor:TextEditorWindow.Command_Data_Unescape_XML" Header="XML"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Data_Unescape_Regex" Header="Regex"/>
				</MenuItem>
				<Separator/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Data_MD5" Header="MD_5"/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Data_SHA1" Header="SHA_1"/>
			</MenuItem>
			<MenuItem Header="S_ort">
				<MenuItem Command="textEditor:TextEditorWindow.Command_Sort_String" Header="_String"/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Sort_Numeric" Header="_Numeric"/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Sort_Keys" Header="_Keys"/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Sort_Reverse" Header="R_everse"/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Sort_Randomize" Header="R_andomize"/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Sort_Length" Header="Sort by len_gth"/>
				<MenuItem Header="_Lines">
					<MenuItem Command="textEditor:TextEditorWindow.Command_Sort_Lines_String" Header="_String"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Sort_Lines_Numeric" Header="_Numeric"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Sort_Lines_Keys" Header="_Keys"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Sort_Lines_Reverse" Header="R_everse"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Sort_Lines_Randomize" Header="R_andomize"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Sort_Lines_Length" Header="Sort by len_gth"/>
				</MenuItem>
				<MenuItem Header="_Regions">
					<MenuItem Command="textEditor:TextEditorWindow.Command_Sort_Regions_String" Header="_String"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Sort_Regions_Numeric" Header="_Numeric"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Sort_Regions_Keys" Header="_Keys"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Sort_Regions_Reverse" Header="R_everse"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Sort_Regions_Randomize" Header="R_andomize"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Sort_Regions_Length" Header="Sort by len_gth"/>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Keys">
				<MenuItem Header="_Set">
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_SetKeys" Header="_Keys"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_SetValues1" Header="Values _1"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_SetValues2" Header="Values _2"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_SetValues3" Header="Values _3"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_SetValues4" Header="Values _4"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_SetValues5" Header="Values _5"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_SetValues6" Header="Values _6"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_SetValues7" Header="Values _7"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_SetValues8" Header="Values _8"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_SetValues9" Header="Values _9"/>
				</MenuItem>
				<MenuItem Header="Selection _replace">
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_SelectionReplace1" Header="Values _1"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_SelectionReplace2" Header="Values _2"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_SelectionReplace3" Header="Values _3"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_SelectionReplace4" Header="Values _4"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_SelectionReplace5" Header="Values _5"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_SelectionReplace6" Header="Values _6"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_SelectionReplace7" Header="Values _7"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_SelectionReplace8" Header="Values _8"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_SelectionReplace9" Header="Values _9"/>
				</MenuItem>
				<MenuItem Header="Global _find">
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_GlobalFindKeys" Header="_Keys"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_GlobalFind1" Header="Values _1"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_GlobalFind2" Header="Values _2"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_GlobalFind3" Header="Values _3"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_GlobalFind4" Header="Values _4"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_GlobalFind5" Header="Values _5"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_GlobalFind6" Header="Values _6"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_GlobalFind7" Header="Values _7"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_GlobalFind8" Header="Values _8"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_GlobalFind9" Header="Values _9"/>
				</MenuItem>
				<MenuItem Header="_Global replace">
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_GlobalReplace1" Header="Values _1"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_GlobalReplace2" Header="Values _2"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_GlobalReplace3" Header="Values _3"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_GlobalReplace4" Header="Values _4"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_GlobalReplace5" Header="Values _5"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_GlobalReplace6" Header="Values _6"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_GlobalReplace7" Header="Values _7"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_GlobalReplace8" Header="Values _8"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_GlobalReplace9" Header="Values _9"/>
				</MenuItem>
				<MenuItem Header="_Copy">
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_CopyKeys" Header="_Keys"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_CopyValues1" Header="Values _1"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_CopyValues2" Header="Values _2"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_CopyValues3" Header="Values _3"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_CopyValues4" Header="Values _4"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_CopyValues5" Header="Values _5"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_CopyValues6" Header="Values _6"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_CopyValues7" Header="Values _7"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_CopyValues8" Header="Values _8"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_CopyValues9" Header="Values _9"/>
				</MenuItem>
				<MenuItem Header="_Hits">
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_HitsKeys" Header="_Keys"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_HitsValues1" Header="Values _1"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_HitsValues2" Header="Values _2"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_HitsValues3" Header="Values _3"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_HitsValues4" Header="Values _4"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_HitsValues5" Header="Values _5"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_HitsValues6" Header="Values _6"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_HitsValues7" Header="Values _7"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_HitsValues8" Header="Values _8"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_HitsValues9" Header="Values _9"/>
				</MenuItem>
				<MenuItem Header="_Misses">
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_MissesKeys" Header="_Keys"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_MissesValues1" Header="Values _1"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_MissesValues2" Header="Values _2"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_MissesValues3" Header="Values _3"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_MissesValues4" Header="Values _4"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_MissesValues5" Header="Values _5"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_MissesValues6" Header="Values _6"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_MissesValues7" Header="Values _7"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_MissesValues8" Header="Values _8"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Keys_MissesValues9" Header="Values _9"/>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Select">
				<MenuItem Command="textEditor:TextEditorWindow.Command_SelectMark_Toggle" Header="Toggle marks/selection"/>
				<Separator/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Select_All" Header="_All"/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Select_Single" Header="S_ingle"/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Select_Limit" Header="Limit"/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Select_AllLines" Header="All lines"/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Select_Lines" Header="_Lines"/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Select_Marks" Header="_Marks"/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Select_Find" Header="_Find results"/>
				<Separator/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Select_RemoveEmpty" Header="Remove _empty selections"/>
				<Separator/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Select_Unique" Header="_Unique"/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Select_Duplicates" Header="_Duplicates"/>
				<Separator/>
				<MenuItem Header="_String">
					<MenuItem Command="textEditor:TextEditorWindow.Command_Select_String_Min" Header="Mi_n"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Select_String_Max" Header="Ma_x"/>
				</MenuItem>
				<MenuItem Header="_Numeric">
					<MenuItem Command="textEditor:TextEditorWindow.Command_Select_Numeric_Min" Header="Mi_n"/>
					<MenuItem Command="textEditor:TextEditorWindow.Command_Select_Numeric_Max" Header="Ma_x"/>
				</MenuItem>
				<Separator/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Select_ShowFirst" Header="First selection"/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Select_ShowCurrent" Header="Show current"/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Select_NextSelection" Header="Next selection"/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Select_PrevSelection" Header="Prev selection"/>
			</MenuItem>
			<MenuItem Header="_Mark">
				<MenuItem Command="textEditor:TextEditorWindow.Command_SelectMark_Toggle" Header="Toggle marks/selection"/>
				<Separator/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Mark_Selection" Header="_Selection"/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Mark_Find" Header="_Find results"/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Mark_Clear" Header="_Clear marks"/>
				<MenuItem Command="textEditor:TextEditorWindow.Command_Mark_LimitToSelection" Header="_Limit to selection"/>
			</MenuItem>
			<MenuItem Header="_View">
				<MenuItem Header="_Highlighting" ItemsSource="{Binding Converter={guiCommon:ExpressionConverter}, ConverterParameter=Type:#27#NeoEdit.TextEditor.Highlighting+HighlightingType#27#}">
					<MenuItem.ItemContainerStyle>
						<Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
							<EventSetter Event="Click" Handler="HighlightingClicked"/>
							<Setter Property="IsChecked">
								<Setter.Value>
									<MultiBinding Converter="{guiCommon:ExpressionConverter}" ConverterParameter="[0] == [1]">
										<Binding Path="Header" RelativeSource="{RelativeSource Self}"/>
										<Binding Path="HighlightType" ElementName="self"/>
									</MultiBinding>
								</Setter.Value>
							</Setter>
						</Style>
					</MenuItem.ItemContainerStyle>
				</MenuItem>
			</MenuItem>
			<guiCommon:WindowMenu ParentWindow="{Binding ElementName=self}"/>
			<guiCommon:HelpMenu/>
		</Menu>

		<textEditor:TextCanvas x:Name="canvas" Grid.Row="1"
			TextInput="OnCanvasTextInput"
			KeyDown="OnCanvasKeyDown"
			MouseLeftButtonDown="OnCanvasMouseLeftButtonDown"
			MouseLeftButtonUp="OnCanvasMouseLeftButtonUp"
			MouseMove="OnCanvasMouseMove"
		/>

		<ScrollBar Name="yScroll" Grid.Row="1" Grid.Column="1" Value="{Binding yScrollValue, ElementName=self, Mode=TwoWay}"/>
		<ScrollBar Name="xScroll" Grid.Row="2" Orientation="Horizontal" Value="{Binding xScrollValue, ElementName=self, Mode=TwoWay}"/>
		<StatusBar Grid.ColumnSpan="2" Grid.Row="3">
			<StatusBarItem>
				<TextBlock Text="Line"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="{Binding Line, ElementName=self}"/>
			</StatusBarItem>
			<Separator/>
			<StatusBarItem>
				<TextBlock Text="Col"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="{Binding Column, ElementName=self}"/>
			</StatusBarItem>
			<Separator/>
			<StatusBarItem>
				<TextBlock Text="Ch"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="{Binding Index, ElementName=self}"/>
			</StatusBarItem>
			<Separator/>
			<StatusBarItem>
				<TextBlock Text="Selections"/>
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="{Binding NumSelections, ElementName=self}"/>
			</StatusBarItem>
		</StatusBar>
	</Grid>

</Window>
