<Window x:Name="browser" x:Class="NeoEdit.UI.Windows.Browser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uiControls="clr-namespace:NeoEdit.UI.Controls"
    xmlns:uiConverters="clr-namespace:NeoEdit.UI.Converters"
    Title="Browser" Height="500" Width="600"
    Visibility="Visible" FocusManager.FocusedElement="{Binding ElementName=files}" KeyDown="Window_KeyDown">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Menu>
			<MenuItem Header="_Actions">
				<MenuItem.ItemsSource>
					<MultiBinding Converter="{uiConverters:ActionMenuItems}">
						<Binding ElementName="files" Path="SelectedItems"/>
						<Binding ElementName="browser"/>
						<Binding ElementName="files" Path="SelectedItems.Count"/> <!-- Catch changes -->
					</MultiBinding>
				</MenuItem.ItemsSource>
			</MenuItem>
			<MenuItem Header="_Columns">
				<MenuItem.ItemsSource>
					<MultiBinding Converter="{uiConverters:ColumnMenuItems}">
						<Binding ElementName="browser" Path="Properties"/>
						<Binding ElementName="browser" Path="Location.Records"/>
						<Binding ElementName="browser"/>
						<Binding ElementName="browser" Path="Properties.Count"/> <!-- Catch changes -->
						<Binding ElementName="browser" Path="Location.Records.Count"/> <!-- Catch changes -->
					</MultiBinding>
				</MenuItem.ItemsSource>
			</MenuItem>
			<MenuItem Header="_Sort">
				<MenuItem.ItemsSource>
					<MultiBinding Converter="{uiConverters:SortMenuItems}">
						<Binding ElementName="browser" Path="Properties"/>
						<Binding ElementName="browser" Path="SortProperty"/>
						<Binding ElementName="browser"/>
						<Binding ElementName="browser" Path="Properties.Count"/> <!-- Catch changes -->
					</MultiBinding>
				</MenuItem.ItemsSource>
			</MenuItem>
		</Menu>
		<TextBox Grid.Row="1" Name="locationDisplay" Text="{Binding Location.FullName, ElementName=browser, Mode=OneWay}" KeyDown="LocationDisplay_KeyDown"/>
		<uiControls:NEListView x:Name="files" Grid.Row="2" KeyDown="Files_KeyDown" Properties="{Binding Properties, ElementName=browser}" Records="{Binding Location.Records, ElementName=browser}" MouseDoubleClick="Files_MouseDoubleClick" SortProperty="{Binding SortProperty, ElementName=browser, Mode=TwoWay}" SortAscending="{Binding SortAscending, ElementName=browser, Mode=TwoWay}"/>
	</Grid>
</Window>
