<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Version.csproj" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;3021</NoWarn>
    <CopyRetryCount>0</CopyRetryCount>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Expressions\Source\ExpressionLexer.g4" />
    <None Remove="Expressions\Source\ExpressionParser.g4" />
    <None Remove="RevRegEx\Source\RevRegExLexer.g4" />
    <None Remove="RevRegEx\Source\RevRegExParser.g4" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Expressions\Source\ExpressionLexer.g4">
      <AntOutDir>Expressions\Parser</AntOutDir>
      <Listener>false</Listener>
      <Package>NeoEdit.Common.Expressions.Parser</Package>
    </Antlr4>
    <Antlr4 Include="Expressions\Source\ExpressionParser.g4">
      <AntOutDir>Expressions\Parser</AntOutDir>
      <Listener>false</Listener>
      <Package>NeoEdit.Common.Expressions.Parser</Package>
    </Antlr4>
    <Antlr4 Include="RevRegEx\Source\RevRegExLexer.g4">
      <AntOutDir>RevRegEx\Parser</AntOutDir>
      <Listener>false</Listener>
      <Package>NeoEdit.Common.RevRegEx.Parser</Package>
    </Antlr4>
    <Antlr4 Include="RevRegEx\Source\RevRegExParser.g4">
      <AntOutDir>RevRegEx\Parser</AntOutDir>
      <Listener>false</Listener>
      <Package>NeoEdit.Common.RevRegEx.Parser</Package>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Libs\git2-6777db8.dll" Link="git2-6777db8.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
    <PackageReference Include="Antlr4BuildTasks" Version="8.14.0" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.6" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoEdit.TaskRunning\NeoEdit.TaskRunning.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibGit2Sharp">
      <HintPath>..\Libs\LibGit2Sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
