<Project Sdk="Microsoft.NET.Sdk" InitialTargets="BuildGlobalAssemblyInfo;BuildVersion">
  <Target Name="BuildGlobalAssemblyInfo" Inputs="GlobalAssemblyInfo.Template.cs" Outputs="GlobalAssemblyInfo.cs" Returns="">
    <Message Text="Building GlobalAssemblyInfo" Importance="High" />
    <Exec Command="GitInfo.bat GlobalAssemblyInfo.Template.cs GlobalAssemblyInfo.cs" />
  </Target>
  <Target Name="BuildVersion" Inputs="Version.Template.csproj" Outputs="Version.csproj" Returns="">
    <Message Text="Building Version" Importance="High" />
    <Exec Command="GitInfo.bat Version.Template.csproj Version.csproj" />
  </Target>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRetryCount>0</CopyRetryCount>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GlobalAssemblyInfo.cs" />
    <Compile Remove="GlobalAssemblyInfo.Template.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GlobalAssemblyInfo.cs" />
    <None Include="GlobalAssemblyInfo.Template.cs" />
  </ItemGroup>

</Project>
