<Project>

  <PropertyGroup>
    <AssemblyVersion>5.1.1.%NUMREVS%</AssemblyVersion>
    <FileVersion>5.1.1.%NUMREVS%</FileVersion>
    <Version>5.1.1.%NUMREVS%</Version>
    <Authors>Randon Spackensen</Authors>
    <Company>Randon Spackensen</Company>
    <Product>NeoEdit</Product>
    <Copyright>© Randon Spackensen 2013-%YEAR%</Copyright>
    <Description></Description>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

</Project>
