# NeoEdit

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  Build.bat  Build.ps1  Build32.bat  Build64.bat  Clipboard.cs  GUI.csproj  GlobalAssemblyInfo.cs  Helpers.cs  License.txt  MainWindow.xaml  MainWindow.xaml.cs  NeoEdit.csproj  NeoEdit.csproj.props  NeoEdit.csproj2.props  NeoEdit.sln  NeoEdit.vcxproj.props  NeoEdit.vcxproj2.props  Targets.props  Todo.txt  Version.csproj  copy.bat
GUI/: App.xaml  (+9 more)
NeoEdit/: App.config  App.xaml  App.xaml.cs  BinarySearcher.cs  CacheValue.cs  CacheValue2.cs  ChangeLog.ps1  CommandState.cs  ContentFunctions.cs  DBConnectInfo.cs  DatabaseFunctions.cs  DateTimeFunctions.cs  DiffFunctions.cs  DragType.cs  EditFunctions.cs  ExecuteState.cs  ExpressionDark.xaml  ExpressionFunctions.cs  FileFunctions.cs  FileSaver.cs  FilesFunctions.cs  Font.cs  GIFWriter.cs  GitInfo.bat  GotoType.cs  HelpFunctions.cs  Helpers.cs  IRunTasksDialog.cs  ITabs.cs  ITabsWindow.cs  ITextEditor.cs  ImageFunctions.cs  InstanceManager.cs  ItemSet.cs  KeysAndValues.cs  KeysFunctions.cs  LCS.cs  Launcher.cs  LoremGenerator.cs  Macro.cs  (+176 more)
NeoEdit.Common/: ClipboardChangeNotifier.cs  DBConnectInfo.cs  DiffType.cs  ExecuteState.cs  Font.cs  Helpers.cs  INEFile.cs  INEFiles.cs  INEFilesWindow.cs  INEGlobal.cs  INEGlobalUI.cs  INEWindow.cs  INEWindowUI.cs  IReadOnlyOrderedHashSet.cs  IRunTasksDialog.cs  ITab.cs  ITabs.cs  ITabsWindow.cs  ITaskRunnerProgress.cs  ItemSet.cs  KeyGestureAttribute.cs  KeysAndValues.cs  Modifiers.cs  MoreLinq.cs  NEClipboard.cs  NECommand.cs  NERange.cs  NeoEdit.Common.csproj  NoMacroAttribute.cs  NoWindowDialogs.cs  OrderedHashSet.cs  ProgressData.cs  ProgressReport.cs  Range.cs  RenderParameters.cs  Settings.cs  Table.cs  TaskProgress.cs  ThreadSafeRandom.cs  WindowLayout.cs  (+3 more)
NeoEdit.Common/Configuration/: Configuration_Content_Ancestor.cs  Configuration_Content_Attributes.cs  Configuration_Content_Various_WithAttribute.cs  Configuration_Database_Connect.cs  Configuration_Database_Examine.cs  Configuration_DateTime_Format.cs  Configuration_DateTime_ToTimeZone.cs  Configuration_Diff_Fix_Whitespace.cs  Configuration_Diff_Fix_Whitespace_Dialog.cs  Configuration_Diff_IgnoreCharacters.cs  Configuration_Edit_Advanced_CompressDecompress.cs  Configuration_Edit_Advanced_Convert.cs  Configuration_Edit_Advanced_EncryptDecrypt.cs  Configuration_Edit_Advanced_Hash.cs  Configuration_Edit_Advanced_Sign.cs  Configuration_Edit_Convert.cs  Configuration_Edit_Data_Compress.cs  Configuration_Edit_Data_Encrypt.cs  Configuration_Edit_Data_Hash.cs  Configuration_Edit_Data_Sign.cs  Configuration_Edit_Expression_Expression.cs  Configuration_Edit_Find_Find.cs  Configuration_Edit_Find_RegexReplace.cs  Configuration_Edit_ModifyRegions.cs  Configuration_Edit_Paste_Paste.cs  Configuration_Edit_Paste_PasteRotatePaste.cs  Configuration_Edit_Repeat.cs  Configuration_Edit_Rotate.cs  Configuration_Edit_Select_Limit.cs  Configuration_Edit_Select_Lines.cs  Configuration_Edit_Select_ToggleAnchor.cs  Configuration_Edit_Sort.cs  Configuration_FileMacro_Open_Open.cs  Configuration_FileTable_Various_Various.cs  Configuration_File_Advanced_Encrypt.cs  Configuration_File_Encoding_Encoding.cs  Configuration_File_Encoding_LineEndings.cs  Configuration_File_Encrypt.cs  Configuration_File_Exit.cs  Configuration_File_LineEndings.cs  (+201 more)
NeoEdit.Common/Enums/: GetPathType.cs  GotoType.cs  JumpByType.cs  MessageOptions.cs  ParserType.cs  ReplaceType.cs  SortScope.cs  SortType.cs  TimestampType.cs  WordSkipType.cs
NeoEdit.Common/Expressions/: ExpressionEvaluator.cs  ExpressionUnit.cs  ExpressionUnitsConversion.cs  NEExpression.cs  NEExpressionEvaluator.cs  NEExpressionVariableFinder.cs  NEVariable.cs  NEVariableRepeat.cs  NEVariableUse.cs  NEVariables.cs  NumericValue.cs  VariableFinder.cs
NeoEdit.Common/Models/: AnswerResult.cs  CommandLineParams.cs  Configuration_Internal_GotoTab.cs  ContentAttributeDialogResult.cs  ContentAttributesDialogResult.cs  DatabaseConnectDialogResult.cs  DateTimeFormatDialogResult.cs  DateTimeToTimeZoneDialogResult.cs  DiffFixWhitespaceDialogResult.cs  DiffIgnoreCharactersDialogResult.cs  EditConvertDialogResult.cs  EditDataCompressDialogResult.cs  EditDataEncryptDialogResult.cs  EditDataHashDialogResult.cs  EditDataSignDialogResult.cs  EditExpressionExpressionDialogResult.cs  EditFindFindDialogResult.cs  EditFindRegexReplaceDialogResult.cs  EditModifyRegionsDialogResult.cs  EditRepeatDialogResult.cs  EditRotateDialogResult.cs  EditSortDialogResult.cs  (+68 more)
NeoEdit.Dependencies/: GitInfo.ps1  GlobalAssemblyInfo.Template.cs  NeoEdit.Dependencies.csproj  Version.Template.csproj
NeoEdit.Editor/: CacheValue.cs  ClipboardChangeNotifier.cs  CommandLineParser.cs  DiffData.cs  DiffParams.cs  EditorExecuteState.cs  ExecuteState.cs  FileSaver.cs  FileState.cs  FilesList.cs  GIFWriter.cs  INEFileData.cs  INEGlobalData.cs  INEWindowData.cs  KeyGestureAttribute.cs  KeysAndValues.cs  LCS.cs  LoremGenerator.cs  Macro.cs  MacroAction.cs  NEAllFiles.cs  NEAllFilesData.cs  NEAllFilesResult.cs  NEClipboard.cs  NECommand.cs  NEFile-Content.cs  NEFile-Database.cs  NEFile-DateTime.cs  NEFile-Diff.cs  NEFile-Edit.cs  NEFile-EditModifyRegions.cs  NEFile-File.cs  NEFile-Files.cs  NEFile-Help.cs  NEFile-Image.cs  NEFile-Internal.cs  NEFile-KeyValue.cs  NEFile-Keys.cs  NEFile-Macro.cs  NEFile-Network.cs  (+108 more)
NeoEdit.UI/: ActionRunner.cs  App.xaml  App.xaml.cs  ChangeLog.bat  ChangeLog.ps1  Clipboarder.cs  Font.cs  KeyExtensions.cs  NEFileUI.xaml  NEFileUI.xaml.cs  NEFileWindow.xaml  NEFileWindow.xaml.cs  NEFilesWindow-Dialogs.xaml.cs  NEFilesWindow-Full.xaml.cs  NEFilesWindow-Grid.xaml.cs  NEFilesWindow.xaml  NEFilesWindow.xaml.cs  NEGlobalUI.cs  NEMenu.xaml  NEMenu.xaml.cs  NEWindowUI-Dialogs.xaml.cs  NEWindowUI-Full.xaml.cs  NEWindowUI-Grid.xaml.cs  NEWindowUI.xaml  NEWindowUI.xaml.cs  NeoEdit.UI.csproj  NoDelayClipboard.cs  RunOnceTimer.cs  TabWindow.xaml  TabWindow.xaml.cs  TabsWindow-Dialogs.xaml.cs  TabsWindow-Full.xaml.cs  TabsWindow-Grid.xaml.cs  TabsWindow.xaml  TabsWindow.xaml.cs  Theme.xaml  app.config
(+3578 files in other folders)
