<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
	<PropertyGroup>
		<Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
		<Platform Condition="'$(Platform)' == ''">x64</Platform>
		<BitDepth Condition="'$(Platform)' == 'x86'">32</BitDepth>
		<BitDepth Condition="'$(Platform)' == 'x64'">64</BitDepth>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
		<FileAlignment>512</FileAlignment>
		<OutputPath>$(SolutionDir)bin\$(Configuration).$(BitDepth)\</OutputPath>
		<BaseIntermediateOutputPath>$(ProjectDir)obj\$(Configuration).$(BitDepth)\</BaseIntermediateOutputPath>
		<IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
		<PlatformTarget>$(Platform)</PlatformTarget>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
		<CopyRetryCount>0</CopyRetryCount>
		<NoWarn>3021</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'" />
	<ItemGroup>
		<None Include="$(SolutionDir)\Lib\$(BitDepth)\7z.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(SolutionDir)\Lib\$(BitDepth)\git2-e0902fb.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(SolutionDir)\Lib\$(BitDepth)\sqlceer40EN.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(SolutionDir)\Lib\$(BitDepth)\sqlceme40.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(SolutionDir)\Lib\$(BitDepth)\sqlceqp40.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(SolutionDir)\Lib\$(BitDepth)\sqlcese40.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(SolutionDir)\Lib\$(BitDepth)\SQLite.Interop.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Reference Include="Antlr4.Runtime">
			<HintPath>$(SolutionDir)\Lib\ANTLR\Antlr4.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Classless.Hasher">
			<HintPath>$(SolutionDir)\Lib\Classless.Hasher.dll</HintPath>
		</Reference>
		<Reference Include="LibGit2Sharp">
			<HintPath>$(SolutionDir)\Lib\LibGit2Sharp.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework">
			<Private>False</Private>
		</Reference>
		<Reference Include="MySql.Data">
			<HintPath>$(SolutionDir)\Lib\MySql.Data.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(SolutionDir)\Lib\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="SharpSvn">
			<HintPath>$(SolutionDir)\Lib\$(BitDepth)\SharpSvn.dll</HintPath>
		</Reference>
		<Reference Include="System" />
		<Reference Include="System.Data" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Data.SQLite">
			<HintPath>$(SolutionDir)\Lib\System.Data.SQLite.dll</HintPath>
		</Reference>
		<Reference Include="System.Data.SqlServerCe">
			<HintPath>$(SolutionDir)\Lib\System.Data.SqlServerCe.dll</HintPath>
		</Reference>
		<Reference Include="System.Drawing" />
		<Reference Include="System.Management" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Numerics" />
		<Reference Include="System.Web" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xaml">
			<RequiredTargetFramework>4.0</RequiredTargetFramework>
		</Reference>
		<Reference Include="System.Xml" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="WindowsBase" />
		<Reference Include="Xceed.Wpf.Toolkit">
			<HintPath>$(SolutionDir)\Lib\Xceed.Wpf.Toolkit.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>