<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildConsole>BuildConsole</BuildConsole>
    <BuildDisk>BuildDisk</BuildDisk>
    <BuildHandles>BuildHandles</BuildHandles>
    <BuildHexEdit>BuildHexEdit</BuildHexEdit>
    <BuildNEWin32>BuildNEWin32</BuildNEWin32>
    <BuildProcesses>BuildProcesses</BuildProcesses>
    <BuildRegistry>BuildRegistry</BuildRegistry>
    <BuildSystemInfo>BuildSystemInfo</BuildSystemInfo>
    <BuildTextEdit>BuildTextEdit</BuildTextEdit>
    <BuildTextView>BuildTextView</BuildTextView>
  </PropertyGroup>
</Project>
