<Project>

  <PropertyGroup>
    <AssemblyVersion>5.1.1.1</AssemblyVersion>
    <FileVersion>1.1.1.1</FileVersion>
    <Version>1.1.1.1</Version>
    <Authors>Randon Spackensen</Authors>
    <Company>Randon Spackensen</Company>
    <Product>NeoEdit</Product>
    <Copyright>© Randon Spackensen 2013-2013</Copyright>
    <Description></Description>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

</Project>
