<Project Sdk="Microsoft.NET.Sdk" InitialTargets="BuildChangeLog;License">

  <Import Project="..\Version.csproj" />

  <Target Name="BuildChangeLog" Inputs="NeoEdit.UI.csproj" Outputs="Resources\ChangeLog.txt" Returns="">
    <Message Text="Building ChangeLog" Importance="High" />
    <Exec Command="ChangeLog.bat &quot;Resources\ChangeLog.txt&quot;" />
  </Target>
  <Target Name="License" Inputs="$(SolutionDir)License.txt" Outputs="Resources\License.txt" Returns="">
    <Message Text="Copy license" Importance="High" />
    <Exec Command="xcopy /y &quot;$(SolutionDir)License.txt&quot; &quot;Resources\&quot;" />
  </Target>

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <CopyRetryCount>0</CopyRetryCount>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ChangeLog.txt" />
    <None Remove="Resources\Checked.png" />
    <None Remove="Resources\DejaVuSansMono.ttf" />
    <None Remove="Resources\Indeterminate.png" />
    <None Remove="Resources\License.txt" />
    <None Remove="Resources\Unchecked.png" />
    <None Remove="Resources\Unicode.dat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ChangeLog.txt" />
    <EmbeddedResource Include="Resources\License.txt" />
    <EmbeddedResource Include="Resources\Unicode.dat" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\Photoshop\NeoEdit.png" Link="Resources\NeoEdit.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoEdit.Common\NeoEdit.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Checked.png" />
    <Resource Include="Resources\DejaVuSansMono.ttf" />
    <Resource Include="Resources\Indeterminate.png" />
    <Resource Include="Resources\Unchecked.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NEWindowUI-Dialogs.xaml.cs">
      <DependentUpon>NEWindowUI.xaml</DependentUpon>
    </Compile>
    <Compile Update="NEWindowUI-Full.xaml.cs">
      <DependentUpon>NEWindowUI.xaml</DependentUpon>
    </Compile>
    <Compile Update="NEWindowUI-Grid.xaml.cs">
      <DependentUpon>NEWindowUI.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
