║ OldFunc                                         │ OldType                                           │ OldOrder │ NewFunc                                                                          │ NewType                                                                                                                         │ NewOrder ║
║ Configure_Internal_Key                          │ Configuration_Internal_Key                        │ 0        │ Configure_Internal_Key                                                           │ Configure_Internal_Key                                                                                                          │ 0        ║
║ Configure_File_Open_Open                        │ Configuration_File_Open_Open                      │ 1        │ Configure_FileMacro_Open_Open                                                    │ Configure_FileMacro_Open_Open                                                                                                   │ 1        ║
║ Configure_File_Encoding_ReopenWithEncoding      │ Configuration_File_Encoding_Encoding              │ 2        │ Configure_File_Open_ReopenWithEncoding                                           │ Configure_File_OpenEncoding_ReopenWithEncoding                                                                                  │ 2        ║
║ Configure_File_SaveCopy_SaveCopyByExpression    │ Configuration_File_SaveCopyRename_ByExpression    │ 3        │ Configure_File_SaveCopyAdvanced_SaveAsByExpressionCopyByExpressionSetDisplayName │ Configure_FileTable_SaveCopyAdvancedMoveSelect_SaveAsByExpressionCopyByExpressionSetDisplayNameMoveByExpressionRowsByExpression │ 3        ║
║ Configure_File_Rename_RenameByExpression        │ Configuration_File_SaveCopyRename_ByExpression    │ 4        │ Configure_File_Move_MoveByExpression                                             │ Configure_FileTable_SaveCopyAdvancedMoveSelect_SaveAsByExpressionCopyByExpressionSetDisplayNameMoveByExpressionRowsByExpression │ 4        ║
║ Configure_File_Encoding_Encoding                │ Configuration_File_Encoding_Encoding              │ 5        │ Configure_File_Encoding                                                          │ Configure_File_OpenEncoding_ReopenWithEncoding                                                                                  │ 5        ║
║ Configure_File_Encoding_LineEndings             │ Configuration_File_Encoding_LineEndings           │ 6        │ Configure_File_LineEndings                                                       │ Configure_File_LineEndings                                                                                                      │ 6        ║
║ Configure_File_Encrypt                          │ Configuration_File_Encrypt                        │ 7        │ Configure_File_Advanced_Encrypt                                                  │ Configure_File_Advanced_Encrypt                                                                                                 │ 7        ║
║ Configure_Select_Limit                          │ Configuration_Select_Limit                        │ 8        │ Configure_Edit_Select_Limit                                                      │ Configure_Edit_Select_Limit                                                                                                     │ 8        ║
║ Configure_Select_Selection_ToggleAnchor         │ Configuration_Select_Selection_ToggleAnchor       │ 9        │ Configure_Edit_Select_ToggleAnchor                                               │ Configure_Edit_Select_ToggleAnchor                                                                                              │ 9        ║
║ Configure_Edit_Paste_Paste                      │ Configuration_Edit_Paste_Paste                    │ 10       │ Configure_Edit_Paste_PasteRotatePaste                                            │ Configure_Edit_Paste_PasteRotatePaste                                                                                           │ 10       ║
║ Configure_Edit_Repeat                           │ Configuration_Edit_Repeat                         │ 11       │ Configure_Edit_Repeat                                                            │ Configure_Edit_Repeat                                                                                                           │ 11       ║
║ Configure_Edit_Rotate                           │ Configuration_Edit_Rotate                         │ 12       │ Configure_Edit_Rotate                                                            │ Configure_Edit_Rotate                                                                                                           │ 12       ║
║ Configure_Edit_Expression_Expression            │ Configuration_Edit_Expression_Expression          │ 13       │ Configure_Edit_Expression_Expression                                             │ Configure_Edit_Expression_Expression                                                                                            │ 13       ║
║ Configure_Edit_ModifyRegions                    │ Configuration_Edit_ModifyRegions                  │ 14       │ Configure_Edit_ModifyRegions                                                     │ Configure_Edit_ModifyRegions                                                                                                    │ 14       ║
║ Configure_Edit_Convert                          │ Configuration_Edit_Convert                        │ 15       │ Configure_Edit_Advanced_Convert                                                  │ Configure_Edit_Advanced_Convert                                                                                                 │ 15       ║
║ Configure_Edit_Data_Hash                        │ Configuration_Edit_Data_Hash                      │ 16       │ Configure_Edit_Advanced_Hash                                                     │ Configure_Edit_Advanced_Hash                                                                                                    │ 16       ║
║ Configure_Edit_Data_Compress                    │ Configuration_Edit_Data_Compress                  │ 17       │ Configure_Edit_Advanced_Compress                                                 │ Configure_Edit_Advanced_CompressDecompress                                                                                      │ 17       ║
║ Configure_Edit_Data_Decompress                  │ Configuration_Edit_Data_Compress                  │ 18       │ Configure_Edit_Advanced_Decompress                                               │ Configure_Edit_Advanced_CompressDecompress                                                                                      │ 18       ║
║ Configure_Edit_Data_Encrypt                     │ Configuration_Edit_Data_Encrypt                   │ 19       │ Configure_Edit_Advanced_Encrypt                                                  │ Configure_Edit_Advanced_EncryptDecrypt                                                                                          │ 19       ║
║ Configure_Edit_Data_Decrypt                     │ Configuration_Edit_Data_Encrypt                   │ 20       │ Configure_Edit_Advanced_Decrypt                                                  │ Configure_Edit_Advanced_EncryptDecrypt                                                                                          │ 20       ║
║ Configure_Edit_Data_Sign                        │ Configuration_Edit_Data_Sign                      │ 21       │ Configure_Edit_Advanced_Sign                                                     │ Configure_Edit_Advanced_Sign                                                                                                    │ 21       ║
║ Configure_Text_Select_WholeBoundedWord          │ Configuration_Text_Select_Chars                   │ 22       │ Configure_Text_Select_WholeWordBoundedWord                                       │ Configure_Text_SelectTrim_WholeWordBoundedWordTrim                                                                              │ 22       ║
║ Configure_Text_Select_Trim                      │ Configuration_Text_Select_Chars                   │ 23       │ Configure_Text_Select_Trim                                                       │ Configure_Text_SelectTrim_WholeWordBoundedWordTrim                                                                              │ 23       ║
║ Configure_Select_Split                          │ Configuration_Select_Split                        │ 24       │ Configure_Text_Select_Split                                                      │ Configure_Text_Select_Split                                                                                                     │ 24       ║
║ Configure_Select_Repeats_ByCount                │ Configuration_Select_Repeats_ByCount              │ 25       │ Configure_Text_Select_Repeats_ByCount_IgnoreCaseMatchCase                        │ Configure_Text_Select_Repeats_ByCount_IgnoreCaseMatchCase                                                                       │ 25       ║
║ PreExecute_Select_Repeats_Files_MatchMismatch   │ PreExecution_Select_Repeats_Files_MatchMismatch   │ 26       │ PreExecute_Text_Select_Repeats_BetweenFiles_MatchMismatch_IgnoreCaseMatchCase    │ PreExecute_Text_Select_Repeats_BetweenFiles_MatchMismatch_IgnoreCaseMatchCase                                                   │ 26       ║
║ PreExecute_Select_Repeats_Files_CommonNonCommon │ PreExecution_Select_Repeats_Files_CommonNonCommon │ 27       │ PreExecute_Text_Select_Repeats_BetweenFiles_CommonNonCommon_IgnoreCaseMatchCase  │ PreExecute_Text_Select_Repeats_BetweenFiles_CommonNonCommon_IgnoreCaseMatchCase                                                 │ 27       ║
║ Configure_Text_Select_ByWidth                   │ Configuration_Text_Select_ByWidth                 │ 28       │ Configure_Text_Select_ByWidth                                                    │ Configure_Text_SelectWidth_ByWidth                                                                                              │ 28       ║
║ Configure_Edit_Find_Find                        │ Configuration_Edit_Find_Find                      │ 29       │ Configure_Text_Find_Find                                                         │ Configure_Text_Find_Find                                                                                                        │ 29       ║
║ Configure_Edit_Find_RegexReplace                │ Configuration_Edit_Find_RegexReplace              │ 30       │ Configure_Text_Find_RegexReplace                                                 │ Configure_Text_Find_RegexReplace                                                                                                │ 30       ║
║ Configure_Text_Trim                             │ Configuration_Text_Select_Chars                   │ 31       │ Configure_Text_Trim                                                              │ Configure_Text_SelectTrim_WholeWordBoundedWordTrim                                                                              │ 31       ║
║ Configure_Text_Width                            │ Configuration_Text_Select_ByWidth                 │ 32       │ Configure_Text_Width                                                             │ Configure_Text_SelectWidth_ByWidth                                                                                              │ 32       ║
║ Configure_Edit_Sort                             │ Configuration_Edit_Sort                           │ 33       │ Configure_Text_Sort                                                              │ Configure_Text_Sort                                                                                                             │ 33       ║
║ Configure_Text_RandomText                       │ Configuration_Text_RandomText                     │ 34       │ Configure_Text_Random                                                            │ Configure_Text_Random                                                                                                           │ 34       ║
║ Configure_Text_Unicode                          │ Configuration_Text_Unicode                        │ 35       │ Configure_Text_Advanced_Unicode                                                  │ Configure_Text_Advanced_Unicode                                                                                                 │ 35       ║
║ Configure_Text_FirstDistinct                    │ Configuration_Text_FirstDistinct                  │ 36       │ Configure_Text_Advanced_FirstDistinct                                            │ Configure_Text_Advanced_FirstDistinct                                                                                           │ 36       ║
║ Configure_Text_ReverseRegEx                     │ Configuration_Text_ReverseRegEx                   │ 37       │ Configure_Text_Advanced_ReverseRegex                                             │ Configure_Text_Advanced_ReverseRegex                                                                                            │ 37       ║
║ Configure_Numeric_Limit                         │ Configuration_Numeric_Limit                       │ 38       │ Configure_Numeric_Select_Limit                                                   │ Configure_Numeric_Select_Limit                                                                                                  │ 38       ║
║ Configure_Numeric_Round                         │ Configuration_Numeric_Floor                       │ 39       │ Configure_Numeric_Round                                                          │ Configure_Numeric_RoundFloorCeiling                                                                                             │ 39       ║
║ Configure_Numeric_Floor                         │ Configuration_Numeric_Floor                       │ 40       │ Configure_Numeric_Floor                                                          │ Configure_Numeric_RoundFloorCeiling                                                                                             │ 40       ║
║ Configure_Numeric_Ceiling                       │ Configuration_Numeric_Floor                       │ 41       │ Configure_Numeric_Ceiling                                                        │ Configure_Numeric_RoundFloorCeiling                                                                                             │ 41       ║
║ Configure_Numeric_Scale                         │ Configuration_Numeric_Scale                       │ 42       │ Configure_Numeric_Scale                                                          │ Configure_Numeric_Scale                                                                                                         │ 42       ║
║ Configure_Numeric_Cycle                         │ Configuration_Numeric_Cycle                       │ 43       │ Configure_Numeric_Cycle                                                          │ Configure_Numeric_Cycle                                                                                                         │ 43       ║
║ Configure_Numeric_Series_LinearGeometric        │ Configuration_Numeric_Series_LinearGeometric      │ 44       │ Configure_Numeric_Series_LinearGeometric                                         │ Configure_Numeric_Series_LinearGeometric                                                                                        │ 44       ║
║ Configure_Numeric_ConvertBase                   │ Configuration_Numeric_ConvertBase                 │ 45       │ Configure_Numeric_ConvertBase_ConvertBase                                        │ Configure_Numeric_ConvertBase_ConvertBase                                                                                       │ 45       ║
║ Configure_Numeric_RandomNumber                  │ Configuration_Numeric_RandomNumber                │ 46       │ Configure_Numeric_RandomNumber                                                   │ Configure_Numeric_RandomNumber                                                                                                  │ 46       ║
║ Configure_Numeric_CombinationsPermutations      │ Configuration_Numeric_CombinationsPermutations    │ 47       │ Configure_Numeric_CombinationsPermutations                                       │ Configure_Numeric_CombinationsPermutations                                                                                      │ 47       ║
║ Configure_Numeric_MinMaxValues                  │ Configuration_Numeric_MinMaxValues                │ 48       │ Configure_Numeric_MinMaxValues                                                   │ Configure_Numeric_MinMaxValues                                                                                                  │ 48       ║
║ Configure_Files_Find                            │ Configuration_Files_Find                          │ 49       │ Configure_Files_Select_ByContent                                                 │ Configure_Files_Select_ByContent                                                                                                │ 49       ║
║ Configure_Files_Select_ByVersionControlStatus   │ Configuration_Files_Select_ByVersionControlStatus │ 50       │ Configure_Files_Select_BySourceControlStatus                                     │ Configure_Files_Select_BySourceControlStatus                                                                                    │ 50       ║
║ PreExecute_Files_GetSelect_VersionControlStatus │ PreExecution_Files_GetSelect_VersionControlStatus │ 51       │ PreExecute_Files_SelectGet_BySourceControlStatusSourceControlStatus              │ PreExecute_Files_SelectGet_BySourceControlStatusSourceControlStatus                                                             │ 51       ║
║ Configure_Files_Operations_CopyMove             │ Configuration_Files_Operations_CopyMove           │ 52       │ Configure_Files_CopyMove                                                         │ Configure_Files_CopyMove                                                                                                        │ 52       ║
║ Configure_Files_Name_MakeAbsolute               │ Configuration_Files_Name_MakeAbsolute             │ 53       │ Configure_Files_Name_MakeAbsolute                                                │ Configure_Files_Name_MakeAbsoluteMakeRelative                                                                                   │ 53       ║
║ Configure_Files_Name_MakeRelative               │ Configuration_Files_Name_MakeAbsolute             │ 54       │ Configure_Files_Name_MakeRelative                                                │ Configure_Files_Name_MakeAbsoluteMakeRelative                                                                                   │ 54       ║
║ Configure_Files_Hash                            │ Configuration_Files_Hash                          │ 55       │ Configure_Files_Get_Hash                                                         │ Configure_Files_Get_Hash                                                                                                        │ 55       ║
║ Configure_Files_Insert                          │ Configuration_Files_Insert                        │ 56       │ Configure_Files_Get_Content                                                      │ Configure_Files_Get_Content                                                                                                     │ 56       ║
║ Configure_Files_Set_Size                        │ Configuration_Files_Set_Size                      │ 57       │ Configure_Files_Set_Size                                                         │ Configure_Files_Set_Size                                                                                                        │ 57       ║
║ Configure_Files_Set_Time                        │ Configuration_Files_Set_Time                      │ 58       │ Configure_Files_Set_Time_WriteAccessCreateAll                                    │ Configure_Files_Set_Time_WriteAccessCreateAll                                                                                   │ 58       ║
║ Configure_Files_Set_Attributes                  │ Configuration_Files_Set_Attributes                │ 59       │ Configure_Files_Set_Attributes                                                   │ Configure_Files_Set_Attributes                                                                                                  │ 59       ║
║ Configure_Files_Create_FromExpressions          │ Configuration_Files_Create_FromExpressions        │ 60       │ Configure_Files_Set_Content                                                      │ Configure_Files_Set_Content                                                                                                     │ 60       ║
║ Configure_Files_Operations_Encoding             │ Configuration_Files_Operations_Encoding           │ 61       │ Configure_Files_Set_Encoding                                                     │ Configure_Files_Set_Encoding                                                                                                    │ 61       ║
║ Configure_Files_Compress                        │ Configuration_Files_Compress                      │ 62       │ Configure_Files_Compress                                                         │ Configure_Files_CompressDecompress                                                                                              │ 62       ║
║ Configure_Files_Decompress                      │ Configuration_Files_Compress                      │ 63       │ Configure_Files_Decompress                                                       │ Configure_Files_CompressDecompress                                                                                              │ 63       ║
║ Configure_Files_Encrypt                         │ Configuration_Files_Encrypt                       │ 64       │ Configure_Files_Encrypt                                                          │ Configure_Files_EncryptDecrypt                                                                                                  │ 64       ║
║ Configure_Files_Decrypt                         │ Configuration_Files_Encrypt                       │ 65       │ Configure_Files_Decrypt                                                          │ Configure_Files_EncryptDecrypt                                                                                                  │ 65       ║
║ Configure_Files_Sign                            │ Configuration_Files_Sign                          │ 66       │ Configure_Files_Sign                                                             │ Configure_Files_Sign                                                                                                            │ 66       ║
║ Configure_Files_Operations_SplitFile            │ Configuration_Files_Operations_SplitFile          │ 67       │ Configure_Files_Advanced_SplitFiles                                              │ Configure_Files_Advanced_SplitFiles                                                                                             │ 67       ║
║ Configure_Files_Operations_CombineFiles         │ Configuration_Files_Operations_CombineFiles       │ 68       │ Configure_Files_Advanced_CombineFiles                                            │ Configure_Files_Advanced_CombineFiles                                                                                           │ 68       ║
║ Configure_Content_Ancestor                      │ Configuration_Content_Ancestor                    │ 69       │ Configure_Content_Ancestor                                                       │ Configure_Content_AncestorWithAttributeChildrenDescendants_WithAttribute                                                        │ 69       ║
║ Configure_Content_Attributes                    │ Configuration_Content_Attributes                  │ 70       │ Configure_Content_Attributes                                                     │ Configure_Content_Attributes                                                                                                    │ 70       ║
║ Configure_Content_WithAttribute                 │ Configuration_Content_Ancestor                    │ 71       │ Configure_Content_WithAttribute                                                  │ Configure_Content_AncestorWithAttributeChildrenDescendants_WithAttribute                                                        │ 71       ║
║ Configure_Content_Children_WithAttribute        │ Configuration_Content_Ancestor                    │ 72       │ Configure_Content_Children_WithAttribute                                         │ Configure_Content_AncestorWithAttributeChildrenDescendants_WithAttribute                                                        │ 72       ║
║ Configure_Content_Descendants_WithAttribute     │ Configuration_Content_Ancestor                    │ 73       │ Configure_Content_Descendants_WithAttribute                                      │ Configure_Content_AncestorWithAttributeChildrenDescendants_WithAttribute                                                        │ 73       ║
║ Configure_DateTime_ToTimeZone                   │ Configuration_DateTime_ToTimeZone                 │ 74       │ Configure_DateTime_ToTimeZone                                                    │ Configure_DateTime_ToTimeZone                                                                                                   │ 74       ║
║ Configure_DateTime_Format                       │ Configuration_DateTime_Format                     │ 75       │ Configure_DateTime_Format                                                        │ Configure_DateTime_Format                                                                                                       │ 75       ║
║ Configure_Table_Select_RowsByExpression         │ Configuration_File_SaveCopyRename_ByExpression    │ 76       │ Configure_Table_Select_RowsByExpression                                          │ Configure_FileTable_SaveCopyAdvancedMoveSelect_SaveAsByExpressionCopyByExpressionSetDisplayNameMoveByExpressionRowsByExpression │ 76       ║
║ Configure_Table_TextToTable                     │ Configuration_Table_TextToTable                   │ 77       │ Configure_Table_New_FromSelection                                                │ Configure_Table_New_FromSelection                                                                                               │ 77       ║
║ Configure_Table_EditTable                       │ Configuration_Table_EditTable                     │ 78       │ Configure_Table_Edit                                                             │ Configure_Table_Edit                                                                                                            │ 78       ║
║ Configure_Table_Convert                         │ Configuration_Table_Convert                       │ 79       │ Configure_Table_Convert                                                          │ Configure_Table_Convert                                                                                                         │ 79       ║
║ Configure_Table_Join                            │ Configuration_Table_Join                          │ 80       │ Configure_Table_Join                                                             │ Configure_Table_Join                                                                                                            │ 80       ║
║ Configure_Table_Database_GenerateInserts        │ Configuration_Table_Database_GenerateInserts      │ 81       │ Configure_Table_Database_GenerateInserts                                         │ Configure_Table_Database_GenerateInserts                                                                                        │ 81       ║
║ Configure_Table_Database_GenerateUpdates        │ Configuration_Table_Database_GenerateUpdates      │ 82       │ Configure_Table_Database_GenerateUpdates                                         │ Configure_Table_Database_GenerateUpdates                                                                                        │ 82       ║
║ Configure_Table_Database_GenerateDeletes        │ Configuration_Table_Database_GenerateDeletes      │ 83       │ Configure_Table_Database_GenerateDeletes                                         │ Configure_Table_Database_GenerateDeletes                                                                                        │ 83       ║
║ Configure_Image_Size                            │ Configuration_Image_Size                          │ 84       │ Configure_Image_Resize                                                           │ Configure_Image_Resize                                                                                                          │ 84       ║
║ Configure_Image_Crop                            │ Configuration_Image_Crop                          │ 85       │ Configure_Image_Crop                                                             │ Configure_Image_Crop                                                                                                            │ 85       ║
║ Configure_Image_GrabColor                       │ Configuration_Image_GrabColor                     │ 86       │ Configure_Image_GrabColor                                                        │ Configure_Image_GrabColor                                                                                                       │ 86       ║
║ Configure_Image_GrabImage                       │ Configuration_Image_GrabImage                     │ 87       │ Configure_Image_GrabImage                                                        │ Configure_Image_GrabImage                                                                                                       │ 87       ║
║ Configure_Image_AddOverlayColor                 │ Configuration_Image_AddOverlayColor               │ 88       │ Configure_Image_AddColorOverlayColor                                             │ Configure_Image_AddColorOverlayColor                                                                                            │ 88       ║
║ Configure_Image_AdjustColor                     │ Configuration_Image_AdjustColor                   │ 89       │ Configure_Image_AdjustColor                                                      │ Configure_Image_AdjustColor                                                                                                     │ 89       ║
║ Configure_Image_Rotate                          │ Configuration_Image_Rotate                        │ 90       │ Configure_Image_Rotate                                                           │ Configure_Image_Rotate                                                                                                          │ 90       ║
║ Configure_Image_GIF_Animate                     │ Configuration_Image_GIF_Animate                   │ 91       │ Configure_Image_GIF_Animate                                                      │ Configure_Image_GIF_Animate                                                                                                     │ 91       ║
║ Configure_Image_GIF_Split                       │ Configuration_Image_GIF_Split                     │ 92       │ Configure_Image_GIF_Split                                                        │ Configure_Image_GIF_Split                                                                                                       │ 92       ║
║ Configure_Image_SetTakenDate                    │ Configuration_Image_SetTakenDate                  │ 93       │ Configure_Image_SetTakenDate                                                     │ Configure_Image_SetTakenDate                                                                                                    │ 93       ║
║ Configure_Position_Goto                         │ Configuration_Position_Goto                       │ 94       │ Configure_Position_Goto_LinesColumnsIndexesPositions                             │ Configure_Position_Goto_LinesColumnsIndexesPositions                                                                            │ 94       ║
║ Configure_Diff_IgnoreCharacters                 │ Configuration_Diff_IgnoreCharacters               │ 95       │ Configure_Diff_IgnoreCharacters                                                  │ Configure_Diff_IgnoreCharacters                                                                                                 │ 95       ║
║ Configure_Diff_Fix_Whitespace                   │ Configuration_Diff_Fix_Whitespace                 │ 96       │ Configure_Diff_Fix_Whitespace                                                    │ Configure_Diff_Fix_Whitespace                                                                                                   │ 96       ║
║ Configure_Network_AbsoluteURL                   │ Configuration_Network_AbsoluteURL                 │ 97       │ Configure_Network_AbsoluteURL                                                    │ Configure_Network_AbsoluteURL                                                                                                   │ 97       ║
║ Configure_Network_FetchFile                     │ Configuration_Network_FetchFile                   │ 98       │ Configure_Network_Fetch_File                                                     │ Configure_Network_Fetch_File                                                                                                    │ 98       ║
║ Configure_Network_FetchStream                   │ Configuration_Network_FetchStream                 │ 99       │ Configure_Network_Fetch_Stream                                                   │ Configure_Network_Fetch_StreamPlaylist                                                                                          │ 99       ║
║ Configure_Network_FetchPlaylist                 │ Configuration_Network_FetchStream                 │ 100      │ Configure_Network_Fetch_Playlist                                                 │ Configure_Network_Fetch_StreamPlaylist                                                                                          │ 100      ║
║ Configure_Network_Ping                          │ Configuration_Network_Ping                        │ 101      │ Configure_Network_Ping                                                           │ Configure_Network_Ping                                                                                                          │ 101      ║
║ Configure_Network_ScanPorts                     │ Configuration_Network_ScanPorts                   │ 102      │ Configure_Network_ScanPorts                                                      │ Configure_Network_ScanPorts                                                                                                     │ 102      ║
║ Configure_Network_WCF_GetConfig                 │ Configuration_Network_WCF_GetConfig               │ 103      │ Configure_Network_WCF_GetConfig                                                  │ Configure_Network_WCF_GetConfig                                                                                                 │ 103      ║
║ Configure_Network_WCF_InterceptCalls            │ Configuration_Network_WCF_InterceptCalls          │ 104      │ Configure_Network_WCF_InterceptCalls                                             │ Configure_Network_WCF_InterceptCalls                                                                                            │ 104      ║
║ Configure_Database_Connect                      │ Configuration_Database_Connect                    │ 105      │ Configure_Database_Connect                                                       │ Configure_Database_Connect                                                                                                      │ 105      ║
║ Configure_Database_Examine                      │ Configuration_Database_Examine                    │ 106      │ Configure_Database_Examine                                                       │ Configure_Database_Examine                                                                                                      │ 106      ║
║ Configure_Window_CustomGrid                     │ Configuration_Window_CustomGrid                   │ 107      │ Configure_Window_CustomGrid                                                      │ Configure_Window_CustomGrid                                                                                                     │ 107      ║
║ Configure_Window_ViewBinaryCodePages            │ Configuration_Window_ViewBinaryCodePages          │ 108      │ Configure_Window_BinaryCodePages                                                 │ Configure_Window_BinaryCodePages                                                                                                │ 108      ║
║ Configure_Files_Name_GetUnique                  │ Configuration_Files_Name_GetUnique                │ 109      │ **DELETED**                                                                      │ **DELETED**                                                                                                                     │ 109      ║
║ Configure_Table_AddColumn                       │ Configuration_Table_AddColumn                     │ 110      │ **DELETED**                                                                      │ **DELETED**                                                                                                                     │ 110      ║
