║ OldCommandFunc                                │ OldWindowFunc                                 │ OldOrder │ NewCommandFunc                                                                   │ NewWindowFunc                                                                                                                   │ NewOrder ║
║ PreExecute_Window_ActiveFiles                 │ RunWindowActiveFilesDialog                    │ 0        │ PreExecute_File_Select_Choose                                                    │ PreExecute_File_Select_Choose                                                                                                   │ 0        ║
║ Configure_File_Open_Open                      │ Configure_File_Open_Open                      │ 1        │ Configure_FileMacro_Open_Open                                                    │ Configure_FileMacro_Open_Open                                                                                                   │ 1        ║
║ Configure_File_Encoding_ReopenWithEncoding    │ Configure_File_Encoding_Encoding              │ 2        │ Configure_File_Open_ReopenWithEncoding                                           │ Configure_File_OpenEncoding_ReopenWithEncoding                                                                                  │ 2        ║
║ Configure_File_SaveCopy_SaveCopyByExpression  │ Configure_File_SaveCopyRename_ByExpression    │ 3        │ Configure_File_SaveCopyAdvanced_SaveAsByExpressionCopyByExpressionSetDisplayName │ Configure_FileTable_SaveCopyAdvancedMoveSelect_SaveAsByExpressionCopyByExpressionSetDisplayNameMoveByExpressionRowsByExpression │ 3        ║
║ Configure_File_Rename_RenameByExpression      │ Configure_File_SaveCopyRename_ByExpression    │ 4        │ Configure_File_Move_MoveByExpression                                             │ Configure_FileTable_SaveCopyAdvancedMoveSelect_SaveAsByExpressionCopyByExpressionSetDisplayNameMoveByExpressionRowsByExpression │ 4        ║
║ Configure_File_Encoding_Encoding              │ Configure_File_Encoding_Encoding              │ 5        │ Configure_File_Encoding                                                          │ Configure_File_OpenEncoding_ReopenWithEncoding                                                                                  │ 5        ║
║ Configure_File_Encoding_LineEndings           │ Configure_File_Encoding_LineEndings           │ 6        │ Configure_File_LineEndings                                                       │ Configure_File_LineEndings                                                                                                      │ 6        ║
║ Configure_File_Encrypt                        │ Configure_File_Encrypt                        │ 7        │ Configure_File_Advanced_Encrypt                                                  │ Configure_File_Advanced_Encrypt                                                                                                 │ 7        ║
║ PreExecute_File_Exit                          │ CloseWindow                                   │ 8        │ PreExecute_File_Exit                                                             │ PreExecute_File_Exit                                                                                                            │ 8        ║
║ Configure_Select_Limit                        │ Configure_Select_Limit                        │ 9        │ Configure_Edit_Select_Limit                                                      │ Configure_Edit_Select_Limit                                                                                                     │ 9        ║
║ Configure_Edit_Repeat                         │ Configure_Edit_Repeat                         │ 10       │ Configure_Edit_Repeat                                                            │ Configure_Edit_Repeat                                                                                                           │ 10       ║
║ Configure_Edit_Rotate                         │ Configure_Edit_Rotate                         │ 11       │ Configure_Edit_Rotate                                                            │ Configure_Edit_Rotate                                                                                                           │ 11       ║
║ Configure_Edit_Expression_Expression          │ Configure_Edit_Expression_Expression          │ 12       │ Configure_Edit_Expression_Expression                                             │ Configure_Edit_Expression_Expression                                                                                            │ 12       ║
║ Configure_Edit_ModifyRegions                  │ Configure_Edit_ModifyRegions                  │ 13       │ Configure_Edit_ModifyRegions                                                     │ Configure_Edit_ModifyRegions                                                                                                    │ 13       ║
║ Configure_Edit_Convert                        │ Configure_Edit_Convert                        │ 14       │ Configure_Edit_Advanced_Convert                                                  │ Configure_Edit_Advanced_Convert                                                                                                 │ 14       ║
║ Configure_Edit_Data_Hash                      │ Configure_Edit_Data_Hash                      │ 15       │ Configure_Edit_Advanced_Hash                                                     │ Configure_Edit_Advanced_Hash                                                                                                    │ 15       ║
║ Configure_Edit_Data_Compress                  │ Configure_Edit_Data_Compress                  │ 16       │ Configure_Edit_Advanced_Compress                                                 │ Configure_Edit_Advanced_CompressDecompress                                                                                      │ 16       ║
║ Configure_Edit_Data_Decompress                │ Configure_Edit_Data_Compress                  │ 17       │ Configure_Edit_Advanced_Decompress                                               │ Configure_Edit_Advanced_CompressDecompress                                                                                      │ 17       ║
║ Configure_Edit_Data_Encrypt                   │ Configure_Edit_Data_Encrypt                   │ 18       │ Configure_Edit_Advanced_Encrypt                                                  │ Configure_Edit_Advanced_EncryptDecrypt                                                                                          │ 18       ║
║ Configure_Edit_Data_Decrypt                   │ Configure_Edit_Data_Encrypt                   │ 19       │ Configure_Edit_Advanced_Decrypt                                                  │ Configure_Edit_Advanced_EncryptDecrypt                                                                                          │ 19       ║
║ Configure_Edit_Data_Sign                      │ Configure_Edit_Data_Sign                      │ 20       │ Configure_Edit_Advanced_Sign                                                     │ Configure_Edit_Advanced_Sign                                                                                                    │ 20       ║
║ Configure_Text_Select_WholeBoundedWord        │ Configure_Text_Select_Chars                   │ 21       │ Configure_Text_Select_WholeWordBoundedWord                                       │ Configure_Text_SelectTrim_WholeWordBoundedWordTrim                                                                              │ 21       ║
║ Configure_Text_Select_Trim                    │ Configure_Text_Select_Chars                   │ 22       │ Configure_Text_Select_Trim                                                       │ Configure_Text_SelectTrim_WholeWordBoundedWordTrim                                                                              │ 22       ║
║ Configure_Select_Split                        │ Configure_Select_Split                        │ 23       │ Configure_Text_Select_Split                                                      │ Configure_Text_Select_Split                                                                                                     │ 23       ║
║ Configure_Select_Repeats_ByCount              │ Configure_Select_Repeats_ByCount              │ 24       │ Configure_Text_Select_Repeats_ByCount_IgnoreCaseMatchCase                        │ Configure_Text_Select_Repeats_ByCount_IgnoreCaseMatchCase                                                                       │ 24       ║
║ Configure_Text_Select_ByWidth                 │ Configure_Text_Select_ByWidth                 │ 25       │ Configure_Text_Select_ByWidth                                                    │ Configure_Text_SelectWidth_ByWidth                                                                                              │ 25       ║
║ Configure_Edit_Find_Find                      │ Configure_Edit_Find_Find                      │ 26       │ Configure_Text_Find_Find                                                         │ Configure_Text_Find_Find                                                                                                        │ 26       ║
║ Configure_Edit_Find_RegexReplace              │ Configure_Edit_Find_RegexReplace              │ 27       │ Configure_Text_Find_RegexReplace                                                 │ Configure_Text_Find_RegexReplace                                                                                                │ 27       ║
║ Configure_Text_Trim                           │ Configure_Text_Select_Chars                   │ 28       │ Configure_Text_Trim                                                              │ Configure_Text_SelectTrim_WholeWordBoundedWordTrim                                                                              │ 28       ║
║ Configure_Text_Width                          │ Configure_Text_Select_ByWidth                 │ 29       │ Configure_Text_Width                                                             │ Configure_Text_SelectWidth_ByWidth                                                                                              │ 29       ║
║ Configure_Edit_Sort                           │ Configure_Edit_Sort                           │ 30       │ Configure_Text_Sort                                                              │ Configure_Text_Sort                                                                                                             │ 30       ║
║ Configure_Text_RandomText                     │ Configure_Text_RandomText                     │ 31       │ Configure_Text_Random                                                            │ Configure_Text_Random                                                                                                           │ 31       ║
║ Configure_Text_Unicode                        │ Configure_Text_Unicode                        │ 32       │ Configure_Text_Advanced_Unicode                                                  │ Configure_Text_Advanced_Unicode                                                                                                 │ 32       ║
║ Configure_Text_FirstDistinct                  │ Configure_Text_FirstDistinct                  │ 33       │ Configure_Text_Advanced_FirstDistinct                                            │ Configure_Text_Advanced_FirstDistinct                                                                                           │ 33       ║
║ Configure_Text_ReverseRegEx                   │ Configure_Text_ReverseRegEx                   │ 34       │ Configure_Text_Advanced_ReverseRegex                                             │ Configure_Text_Advanced_ReverseRegex                                                                                            │ 34       ║
║ Configure_Numeric_Limit                       │ Configure_Numeric_Limit                       │ 35       │ Configure_Numeric_Select_Limit                                                   │ Configure_Numeric_Select_Limit                                                                                                  │ 35       ║
║ Configure_Numeric_Round                       │ Configure_Numeric_Floor                       │ 36       │ Configure_Numeric_Round                                                          │ Configure_Numeric_RoundFloorCeiling                                                                                             │ 36       ║
║ Configure_Numeric_Floor                       │ Configure_Numeric_Floor                       │ 37       │ Configure_Numeric_Floor                                                          │ Configure_Numeric_RoundFloorCeiling                                                                                             │ 37       ║
║ Configure_Numeric_Ceiling                     │ Configure_Numeric_Floor                       │ 38       │ Configure_Numeric_Ceiling                                                        │ Configure_Numeric_RoundFloorCeiling                                                                                             │ 38       ║
║ Configure_Numeric_Scale                       │ Configure_Numeric_Scale                       │ 39       │ Configure_Numeric_Scale                                                          │ Configure_Numeric_Scale                                                                                                         │ 39       ║
║ Configure_Numeric_Cycle                       │ Configure_Numeric_Cycle                       │ 40       │ Configure_Numeric_Cycle                                                          │ Configure_Numeric_Cycle                                                                                                         │ 40       ║
║ Configure_Numeric_Series_LinearGeometric      │ Configure_Numeric_Series_LinearGeometric      │ 41       │ Configure_Numeric_Series_LinearGeometric                                         │ Configure_Numeric_Series_LinearGeometric                                                                                        │ 41       ║
║ Configure_Numeric_ConvertBase                 │ Configure_Numeric_ConvertBase                 │ 42       │ Configure_Numeric_ConvertBase_ConvertBase                                        │ Configure_Numeric_ConvertBase_ConvertBase                                                                                       │ 42       ║
║ Configure_Numeric_RandomNumber                │ Configure_Numeric_RandomNumber                │ 43       │ Configure_Numeric_RandomNumber                                                   │ Configure_Numeric_RandomNumber                                                                                                  │ 43       ║
║ Configure_Numeric_CombinationsPermutations    │ Configure_Numeric_CombinationsPermutations    │ 44       │ Configure_Numeric_CombinationsPermutations                                       │ Configure_Numeric_CombinationsPermutations                                                                                      │ 44       ║
║ Configure_Numeric_MinMaxValues                │ Configure_Numeric_MinMaxValues                │ 45       │ Configure_Numeric_MinMaxValues                                                   │ Configure_Numeric_MinMaxValues                                                                                                  │ 45       ║
║ Configure_Files_Find                          │ Configure_Files_Find                          │ 46       │ Configure_Files_Select_ByContent                                                 │ Configure_Files_Select_ByContent                                                                                                │ 46       ║
║ Configure_Files_Select_ByVersionControlStatus │ Configure_Files_Select_ByVersionControlStatus │ 47       │ Configure_Files_Select_BySourceControlStatus                                     │ Configure_Files_Select_BySourceControlStatus                                                                                    │ 47       ║
║ Configure_Files_Operations_CopyMove           │ Configure_Files_Operations_CopyMove           │ 48       │ Configure_Files_CopyMove                                                         │ Configure_Files_CopyMove                                                                                                        │ 48       ║
║ Configure_Files_Name_MakeAbsolute             │ Configure_Files_Name_MakeAbsolute             │ 49       │ Configure_Files_Name_MakeAbsolute                                                │ Configure_Files_Name_MakeAbsoluteMakeRelative                                                                                   │ 49       ║
║ Configure_Files_Name_MakeRelative             │ Configure_Files_Name_MakeAbsolute             │ 50       │ Configure_Files_Name_MakeRelative                                                │ Configure_Files_Name_MakeAbsoluteMakeRelative                                                                                   │ 50       ║
║ Configure_Files_Hash                          │ Configure_Files_Hash                          │ 51       │ Configure_Files_Get_Hash                                                         │ Configure_Files_Get_Hash                                                                                                        │ 51       ║
║ Configure_Files_Insert                        │ Configure_Files_Insert                        │ 52       │ Configure_Files_Get_Content                                                      │ Configure_Files_Get_Content                                                                                                     │ 52       ║
║ Configure_Files_Set_Size                      │ Configure_Files_Set_Size                      │ 53       │ Configure_Files_Set_Size                                                         │ Configure_Files_Set_Size                                                                                                        │ 53       ║
║ Configure_Files_Set_Time                      │ Configure_Files_Set_Time                      │ 54       │ Configure_Files_Set_Time_WriteAccessCreateAll                                    │ Configure_Files_Set_Time_WriteAccessCreateAll                                                                                   │ 54       ║
║ Configure_Files_Set_Attributes                │ Configure_Files_Set_Attributes                │ 55       │ Configure_Files_Set_Attributes                                                   │ Configure_Files_Set_Attributes                                                                                                  │ 55       ║
║ Configure_Files_Create_FromExpressions        │ Configure_Files_Create_FromExpressions        │ 56       │ Configure_Files_Set_Content                                                      │ Configure_Files_Set_Content                                                                                                     │ 56       ║
║ Configure_Files_Operations_Encoding           │ Configure_Files_Operations_Encoding           │ 57       │ Configure_Files_Set_Encoding                                                     │ Configure_Files_Set_Encoding                                                                                                    │ 57       ║
║ Configure_Files_Compress                      │ Configure_Files_Compress                      │ 58       │ Configure_Files_Compress                                                         │ Configure_Files_CompressDecompress                                                                                              │ 58       ║
║ Configure_Files_Decompress                    │ Configure_Files_Compress                      │ 59       │ Configure_Files_Decompress                                                       │ Configure_Files_CompressDecompress                                                                                              │ 59       ║
║ Configure_Files_Encrypt                       │ Configure_Files_Encrypt                       │ 60       │ Configure_Files_Encrypt                                                          │ Configure_Files_EncryptDecrypt                                                                                                  │ 60       ║
║ Configure_Files_Decrypt                       │ Configure_Files_Encrypt                       │ 61       │ Configure_Files_Decrypt                                                          │ Configure_Files_EncryptDecrypt                                                                                                  │ 61       ║
║ Configure_Files_Sign                          │ Configure_Files_Sign                          │ 62       │ Configure_Files_Sign                                                             │ Configure_Files_Sign                                                                                                            │ 62       ║
║ Configure_Files_Operations_SplitFile          │ Configure_Files_Operations_SplitFile          │ 63       │ Configure_Files_Advanced_SplitFiles                                              │ Configure_Files_Advanced_SplitFiles                                                                                             │ 63       ║
║ Configure_Files_Operations_CombineFiles       │ Configure_Files_Operations_CombineFiles       │ 64       │ Configure_Files_Advanced_CombineFiles                                            │ Configure_Files_Advanced_CombineFiles                                                                                           │ 64       ║
║ Configure_Content_Ancestor                    │ Configure_Content_Ancestor                    │ 65       │ Configure_Content_Ancestor                                                       │ Configure_Content_AncestorWithAttributeChildrenDescendants_WithAttribute                                                        │ 65       ║
║ Configure_Content_Attributes                  │ Configure_Content_Attributes                  │ 66       │ Configure_Content_Attributes                                                     │ Configure_Content_Attributes                                                                                                    │ 66       ║
║ Configure_Content_WithAttribute               │ Configure_Content_Ancestor                    │ 67       │ Configure_Content_WithAttribute                                                  │ Configure_Content_AncestorWithAttributeChildrenDescendants_WithAttribute                                                        │ 67       ║
║ Configure_Content_Children_WithAttribute      │ Configure_Content_Ancestor                    │ 68       │ Configure_Content_Children_WithAttribute                                         │ Configure_Content_AncestorWithAttributeChildrenDescendants_WithAttribute                                                        │ 68       ║
║ Configure_Content_Descendants_WithAttribute   │ Configure_Content_Ancestor                    │ 69       │ Configure_Content_Descendants_WithAttribute                                      │ Configure_Content_AncestorWithAttributeChildrenDescendants_WithAttribute                                                        │ 69       ║
║ Configure_DateTime_ToTimeZone                 │ Configure_DateTime_ToTimeZone                 │ 70       │ Configure_DateTime_ToTimeZone                                                    │ Configure_DateTime_ToTimeZone                                                                                                   │ 70       ║
║ Configure_DateTime_Format                     │ Configure_DateTime_Format                     │ 71       │ Configure_DateTime_Format                                                        │ Configure_DateTime_Format                                                                                                       │ 71       ║
║ Configure_Table_Select_RowsByExpression       │ Configure_File_SaveCopyRename_ByExpression    │ 72       │ Configure_Table_Select_RowsByExpression                                          │ Configure_FileTable_SaveCopyAdvancedMoveSelect_SaveAsByExpressionCopyByExpressionSetDisplayNameMoveByExpressionRowsByExpression │ 72       ║
║ Configure_Table_TextToTable                   │ Configure_Table_TextToTable                   │ 73       │ Configure_Table_New_FromSelection                                                │ Configure_Table_New_FromSelection                                                                                               │ 73       ║
║ Configure_Table_EditTable                     │ Configure_Table_EditTable                     │ 74       │ Configure_Table_Edit                                                             │ Configure_Table_Edit                                                                                                            │ 74       ║
║ Configure_Table_Convert                       │ Configure_Table_Convert                       │ 75       │ Configure_Table_Convert                                                          │ Configure_Table_Convert                                                                                                         │ 75       ║
║ Configure_Table_Join                          │ Configure_Table_Join                          │ 76       │ Configure_Table_Join                                                             │ Configure_Table_Join                                                                                                            │ 76       ║
║ Configure_Table_Database_GenerateInserts      │ Configure_Table_Database_GenerateInserts      │ 77       │ Configure_Table_Database_GenerateInserts                                         │ Configure_Table_Database_GenerateInserts                                                                                        │ 77       ║
║ Configure_Table_Database_GenerateUpdates      │ Configure_Table_Database_GenerateUpdates      │ 78       │ Configure_Table_Database_GenerateUpdates                                         │ Configure_Table_Database_GenerateUpdates                                                                                        │ 78       ║
║ Configure_Table_Database_GenerateDeletes      │ Configure_Table_Database_GenerateDeletes      │ 79       │ Configure_Table_Database_GenerateDeletes                                         │ Configure_Table_Database_GenerateDeletes                                                                                        │ 79       ║
║ Configure_Image_Size                          │ Configure_Image_Size                          │ 80       │ Configure_Image_Resize                                                           │ Configure_Image_Resize                                                                                                          │ 80       ║
║ Configure_Image_Crop                          │ Configure_Image_Crop                          │ 81       │ Configure_Image_Crop                                                             │ Configure_Image_Crop                                                                                                            │ 81       ║
║ Configure_Image_GrabColor                     │ Configure_Image_GrabColor                     │ 82       │ Configure_Image_GrabColor                                                        │ Configure_Image_GrabColor                                                                                                       │ 82       ║
║ Configure_Image_GrabImage                     │ Configure_Image_GrabImage                     │ 83       │ Configure_Image_GrabImage                                                        │ Configure_Image_GrabImage                                                                                                       │ 83       ║
║ Configure_Image_AddOverlayColor               │ Configure_Image_AddOverlayColor               │ 84       │ Configure_Image_AddColorOverlayColor                                             │ Configure_Image_AddColorOverlayColor                                                                                            │ 84       ║
║ Configure_Image_AdjustColor                   │ Configure_Image_AdjustColor                   │ 85       │ Configure_Image_AdjustColor                                                      │ Configure_Image_AdjustColor                                                                                                     │ 85       ║
║ Configure_Image_Rotate                        │ Configure_Image_Rotate                        │ 86       │ Configure_Image_Rotate                                                           │ Configure_Image_Rotate                                                                                                          │ 86       ║
║ Configure_Image_GIF_Animate                   │ Configure_Image_GIF_Animate                   │ 87       │ Configure_Image_GIF_Animate                                                      │ Configure_Image_GIF_Animate                                                                                                     │ 87       ║
║ Configure_Image_GIF_Split                     │ Configure_Image_GIF_Split                     │ 88       │ Configure_Image_GIF_Split                                                        │ Configure_Image_GIF_Split                                                                                                       │ 88       ║
║ Configure_Image_SetTakenDate                  │ Configure_Image_SetTakenDate                  │ 89       │ Configure_Image_SetTakenDate                                                     │ Configure_Image_SetTakenDate                                                                                                    │ 89       ║
║ Configure_Position_Goto                       │ Configure_Position_Goto                       │ 90       │ Configure_Position_Goto_LinesColumnsIndexesPositions                             │ Configure_Position_Goto_LinesColumnsIndexesPositions                                                                            │ 90       ║
║ Configure_Diff_IgnoreCharacters               │ Configure_Diff_IgnoreCharacters               │ 91       │ Configure_Diff_IgnoreCharacters                                                  │ Configure_Diff_IgnoreCharacters                                                                                                 │ 91       ║
║ Configure_Diff_Fix_Whitespace                 │ Configure_Diff_Fix_Whitespace                 │ 92       │ Configure_Diff_Fix_Whitespace                                                    │ Configure_Diff_Fix_Whitespace                                                                                                   │ 92       ║
║ Configure_Network_AbsoluteURL                 │ Configure_Network_AbsoluteURL                 │ 93       │ Configure_Network_AbsoluteURL                                                    │ Configure_Network_AbsoluteURL                                                                                                   │ 93       ║
║ Configure_Network_FetchFile                   │ Configure_Network_FetchFile                   │ 94       │ Configure_Network_Fetch_File                                                     │ Configure_Network_Fetch_File                                                                                                    │ 94       ║
║ Configure_Network_FetchStream                 │ Configure_Network_FetchStream                 │ 95       │ Configure_Network_Fetch_Stream                                                   │ Configure_Network_Fetch_StreamPlaylist                                                                                          │ 95       ║
║ Configure_Network_FetchPlaylist               │ Configure_Network_FetchStream                 │ 96       │ Configure_Network_Fetch_Playlist                                                 │ Configure_Network_Fetch_StreamPlaylist                                                                                          │ 96       ║
║ Configure_Network_Ping                        │ Configure_Network_Ping                        │ 97       │ Configure_Network_Ping                                                           │ Configure_Network_Ping                                                                                                          │ 97       ║
║ Configure_Network_ScanPorts                   │ Configure_Network_ScanPorts                   │ 98       │ Configure_Network_ScanPorts                                                      │ Configure_Network_ScanPorts                                                                                                     │ 98       ║
║ Configure_Network_WCF_GetConfig               │ Configure_Network_WCF_GetConfig               │ 99       │ Configure_Network_WCF_GetConfig                                                  │ Configure_Network_WCF_GetConfig                                                                                                 │ 99       ║
║ Configure_Network_WCF_InterceptCalls          │ Configure_Network_WCF_InterceptCalls          │ 100      │ Configure_Network_WCF_InterceptCalls                                             │ Configure_Network_WCF_InterceptCalls                                                                                            │ 100      ║
║ Execute_Network_WCF_InterceptCalls            │ RunWCFInterceptDialog                         │ 101      │ Execute_Network_WCF_InterceptCalls                                               │ Execute_Network_WCF_InterceptCalls                                                                                              │ 101      ║
║ Configure_Database_Connect                    │ Configure_Database_Connect                    │ 102      │ Configure_Database_Connect                                                       │ Configure_Database_Connect                                                                                                      │ 102      ║
║ Configure_Database_Examine                    │ Configure_Database_Examine                    │ 103      │ Configure_Database_Examine                                                       │ Configure_Database_Examine                                                                                                      │ 103      ║
║ PreExecute_Macro_Play_Repeat                  │ RunMacroPlayRepeatDialog                      │ 104      │ PreExecute_Macro_Play_Repeat                                                     │ PreExecute_Macro_Play_Repeat                                                                                                    │ 104      ║
║ Configure_Window_CustomGrid                   │ Configure_Window_CustomGrid                   │ 105      │ Configure_Window_CustomGrid                                                      │ Configure_Window_CustomGrid                                                                                                     │ 105      ║
║ PreExecute_Window_Font_Size                   │ RunWindowFontSizeDialog                       │ 106      │ PreExecute_Window_Font_Size                                                      │ PreExecute_Window_Font_Size                                                                                                     │ 106      ║
║ Configure_Window_ViewBinaryCodePages          │ Configure_Window_ViewBinaryCodePages          │ 107      │ Configure_Window_BinaryCodePages                                                 │ Configure_Window_BinaryCodePages                                                                                                │ 107      ║
║ PreExecute_Help_About                         │ RunHelpAboutDialog                            │ 108      │ PreExecute_Help_About                                                            │ PreExecute_Help_About                                                                                                           │ 108      ║
║ Execute_File_Insert_Files                     │ Configure_File_Open_Open                      │ 109      │ **DELETED**                                                                      │ Configure_FileMacro_Open_Open                                                                                                   │ 109      ║
║ Configure_Files_Name_GetUnique                │ Configure_Files_Name_GetUnique                │ 110      │ **DELETED**                                                                      │ **DELETED**                                                                                                                     │ 110      ║
║ Configure_Table_AddColumn                     │ Configure_Table_AddColumn                     │ 111      │ **DELETED**                                                                      │ **DELETED**                                                                                                                     │ 111      ║
