<guiControls:ModalDialog x:Name="self" x:Class="NeoEdit.Dialogs.ImageCropDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.Controls;assembly=NeoEdit.Common"
	xmlns:local="clr-namespace:NeoEdit.Dialogs"
	Title="Crop Image" SizeToContent="Height" Width="500" FocusManager.FocusedElement="{Binding ElementName=xExpression}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition MinHeight="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_X:" Target="{Binding ElementName=xExpression}" HorizontalAlignment="Right"/>
		<guiControls:AutoCompleteTextBox Grid.Row="0" Grid.Column="1" x:Name="xExpression" Text="{Binding XExpression, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="ImageCropDialogXExpression"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Result:" HorizontalAlignment="Right"/>
		<guiControls:NEExpressionResults Grid.Row="1" Grid.Column="1" Expression="{Binding XExpression, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<Label Grid.Row="2" Grid.Column="0" Content="_Y:" Target="{Binding ElementName=yExpression}" HorizontalAlignment="Right"/>
		<guiControls:AutoCompleteTextBox Grid.Row="2" Grid.Column="1" x:Name="yExpression" Text="{Binding YExpression, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="ImageCropDialogYExpression"/>

		<Label Grid.Row="3" Grid.Column="0" Content="Result:" HorizontalAlignment="Right"/>
		<guiControls:NEExpressionResults Grid.Row="3" Grid.Column="1" Expression="{Binding YExpression, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<Label Grid.Row="4" Grid.Column="0" Content="_Width:" Target="{Binding ElementName=widthExpression}" HorizontalAlignment="Right"/>
		<guiControls:AutoCompleteTextBox Grid.Row="4" Grid.Column="1" x:Name="widthExpression" Text="{Binding WidthExpression, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="ImageCropDialogWidthExpression"/>

		<Label Grid.Row="5" Grid.Column="0" Content="Result:" HorizontalAlignment="Right"/>
		<guiControls:NEExpressionResults Grid.Row="5" Grid.Column="1" Expression="{Binding WidthExpression, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<Label Grid.Row="6" Grid.Column="0" Content="_Height:" Target="{Binding ElementName=heightExpression}" HorizontalAlignment="Right"/>
		<guiControls:AutoCompleteTextBox Grid.Row="6" Grid.Column="1" x:Name="heightExpression" Text="{Binding HeightExpression, ElementName=self, UpdateSourceTrigger=PropertyChanged}" CompletionTag="ImageCropDialogHeightExpression"/>

		<Label Grid.Row="7" Grid.Column="0" Content="Result:" HorizontalAlignment="Right"/>
		<guiControls:NEExpressionResults Grid.Row="7" Grid.Column="1" Expression="{Binding HeightExpression, ElementName=self}" Variables="{Binding Variables, ElementName=self}"/>

		<StackPanel Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" VerticalAlignment="Center">
			<Label Content="Anchor (Ctrl + Direction to select)" HorizontalAlignment="Center"/>

			<UniformGrid Rows="3" Columns="3" Width="60">
				<ToggleButton Width="20" Content="↖" Tag="Top,Left" Click="OnChangeAnchor">
					<ToggleButton.IsChecked>
						<MultiBinding Converter="{local:CropImageToggleButtonConverter}" ConverterParameter="Top,Left" Mode="OneWay">
							<Binding ElementName="self"/>
							<Binding Path="XExpression" ElementName="self"/>
							<Binding Path="YExpression" ElementName="self"/>
							<Binding Path="WidthExpression" ElementName="self"/>
							<Binding Path="HeightExpression" ElementName="self"/>
						</MultiBinding>
					</ToggleButton.IsChecked>
				</ToggleButton>
				<ToggleButton Width="20" Content="↑" Tag="Top,Center" Click="OnChangeAnchor">
					<ToggleButton.IsChecked>
						<MultiBinding Converter="{local:CropImageToggleButtonConverter}" ConverterParameter="Top,Center" Mode="OneWay">
							<Binding ElementName="self"/>
							<Binding Path="XExpression" ElementName="self"/>
							<Binding Path="YExpression" ElementName="self"/>
							<Binding Path="WidthExpression" ElementName="self"/>
							<Binding Path="HeightExpression" ElementName="self"/>
						</MultiBinding>
					</ToggleButton.IsChecked>
				</ToggleButton>
				<ToggleButton Width="20" Content="↗" Tag="Top,Right" Click="OnChangeAnchor">
					<ToggleButton.IsChecked>
						<MultiBinding Converter="{local:CropImageToggleButtonConverter}" ConverterParameter="Top,Right" Mode="OneWay">
							<Binding ElementName="self"/>
							<Binding Path="XExpression" ElementName="self"/>
							<Binding Path="YExpression" ElementName="self"/>
							<Binding Path="WidthExpression" ElementName="self"/>
							<Binding Path="HeightExpression" ElementName="self"/>
						</MultiBinding>
					</ToggleButton.IsChecked>
				</ToggleButton>
				<ToggleButton Width="20" Content="←" Tag="Center,Left" Click="OnChangeAnchor">
					<ToggleButton.IsChecked>
						<MultiBinding Converter="{local:CropImageToggleButtonConverter}" ConverterParameter="Center,Left" Mode="OneWay">
							<Binding ElementName="self"/>
							<Binding Path="XExpression" ElementName="self"/>
							<Binding Path="YExpression" ElementName="self"/>
							<Binding Path="WidthExpression" ElementName="self"/>
							<Binding Path="HeightExpression" ElementName="self"/>
						</MultiBinding>
					</ToggleButton.IsChecked>
				</ToggleButton>
				<ToggleButton Width="20" Content="⭙" Tag="Center,Center" Click="OnChangeAnchor">
					<ToggleButton.IsChecked>
						<MultiBinding Converter="{local:CropImageToggleButtonConverter}" ConverterParameter="Center,Center" Mode="OneWay">
							<Binding ElementName="self"/>
							<Binding Path="XExpression" ElementName="self"/>
							<Binding Path="YExpression" ElementName="self"/>
							<Binding Path="WidthExpression" ElementName="self"/>
							<Binding Path="HeightExpression" ElementName="self"/>
						</MultiBinding>
					</ToggleButton.IsChecked>
				</ToggleButton>
				<ToggleButton Width="20" Content="→" Tag="Center,Right" Click="OnChangeAnchor">
					<ToggleButton.IsChecked>
						<MultiBinding Converter="{local:CropImageToggleButtonConverter}" ConverterParameter="Center,Right" Mode="OneWay">
							<Binding ElementName="self"/>
							<Binding Path="XExpression" ElementName="self"/>
							<Binding Path="YExpression" ElementName="self"/>
							<Binding Path="WidthExpression" ElementName="self"/>
							<Binding Path="HeightExpression" ElementName="self"/>
						</MultiBinding>
					</ToggleButton.IsChecked>
				</ToggleButton>
				<ToggleButton Width="20" Content="↙" Tag="Bottom,Left" Click="OnChangeAnchor">
					<ToggleButton.IsChecked>
						<MultiBinding Converter="{local:CropImageToggleButtonConverter}" ConverterParameter="Bottom,Left" Mode="OneWay">
							<Binding ElementName="self"/>
							<Binding Path="XExpression" ElementName="self"/>
							<Binding Path="YExpression" ElementName="self"/>
							<Binding Path="WidthExpression" ElementName="self"/>
							<Binding Path="HeightExpression" ElementName="self"/>
						</MultiBinding>
					</ToggleButton.IsChecked>
				</ToggleButton>
				<ToggleButton Width="20" Content="↓" Tag="Bottom,Center" Click="OnChangeAnchor">
					<ToggleButton.IsChecked>
						<MultiBinding Converter="{local:CropImageToggleButtonConverter}" ConverterParameter="Bottom,Center" Mode="OneWay">
							<Binding ElementName="self"/>
							<Binding Path="XExpression" ElementName="self"/>
							<Binding Path="YExpression" ElementName="self"/>
							<Binding Path="WidthExpression" ElementName="self"/>
							<Binding Path="HeightExpression" ElementName="self"/>
						</MultiBinding>
					</ToggleButton.IsChecked>
				</ToggleButton>
				<ToggleButton Width="20" Content="↘" Tag="Bottom,Right" Click="OnChangeAnchor">
					<ToggleButton.IsChecked>
						<MultiBinding Converter="{local:CropImageToggleButtonConverter}" ConverterParameter="Bottom,Right" Mode="OneWay">
							<Binding ElementName="self"/>
							<Binding Path="XExpression" ElementName="self"/>
							<Binding Path="YExpression" ElementName="self"/>
							<Binding Path="WidthExpression" ElementName="self"/>
							<Binding Path="HeightExpression" ElementName="self"/>
						</MultiBinding>
					</ToggleButton.IsChecked>
				</ToggleButton>
			</UniformGrid>
		</StackPanel>

		<StackPanel Grid.Row="4" Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Center">
			<Label Content="_Ratio" HorizontalAlignment="Center" Target="{Binding ElementName=aspectRatio}"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<guiControls:AutoCompleteTextBox x:Name="aspectRatio" Width="100" Text="{Binding AspectRatio, ElementName=self, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" CompletionTag="ImageCropDialogAspectRatio"/>
				<Button Content="_Apply" HorizontalAlignment="Center" Click="OnApplyAspectRatio"/>
			</StackPanel>
		</StackPanel>

		<StackPanel Grid.Row="6" Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Center">
			<Label Content="Fill _Color" HorizontalAlignment="Center" Target="{Binding ElementName=fillColor}"/>
			<guiControls:AutoCompleteTextBox x:Name="fillColor" Width="100" Text="{Binding FillColor, ElementName=self, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" CompletionTag="ImageCropDialogFillColor"/>
		</StackPanel>

		<UniformGrid Grid.Row="9" Grid.ColumnSpan="4" HorizontalAlignment="Left" Rows="1">
			<Button Content="Rese_t" Click="OnResetClick" Padding="10,1" Focusable="False"/>
		</UniformGrid>

		<UniformGrid Grid.Row="9" Grid.ColumnSpan="4" HorizontalAlignment="Center" Rows="1">
			<Button Content="Expression H_elp" Click="ExpressionHelp" Padding="10,1" Focusable="False"/>
		</UniformGrid>

		<UniformGrid Grid.Row="9" Grid.ColumnSpan="4" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>

</guiControls:ModalDialog>
