<Window Name="self" x:Class="NeoEdit.TextEditor.Dialogs.FindDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Find" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=findText}">

	<StackPanel Margin="10">
		<StackPanel.Style>
			<Style>
				<Style.Resources>
					<Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
						<Setter Property="Focusable" Value="False"/>
					</Style>
					<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
						<Setter Property="Focusable" Value="False"/>
					</Style>
				</Style.Resources>
			</Style>
		</StackPanel.Style>

		<StackPanel Orientation="Horizontal">
			<Label Content="_Find:" Target="{Binding ElementName=findText}"/>
			<ComboBox Name="findText" Width="500" IsEditable="True" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, ElementName=self}" ItemsSource="{Binding History, ElementName=self}"/>
		</StackPanel>

		<StackPanel>
			<CheckBox Content="_Whole words only" IsChecked="{Binding WholeWords, ElementName=self}"/>
			<CheckBox Content="Match _case" IsChecked="{Binding MatchCase, ElementName=self}"/>
			<StackPanel Orientation="Horizontal">
				<CheckBox Content="_Regex " IsChecked="{Binding IsRegex, ElementName=self}"/>
				<CheckBox Content="by _group" IsChecked="{Binding RegexGroups, ElementName=self}"/>
			</StackPanel>
			<CheckBox Content="_Selection only" IsChecked="{Binding SelectionOnly, ElementName=self}"/>
			<CheckBox Content="_Include line endings" IsChecked="{Binding IncludeEndings, ElementName=self}"/>
		</StackPanel>

		<UniformGrid HorizontalAlignment="Right" Columns="3">
			<Button Click="OkClick" IsDefault="True" Content="Find _Next" Padding="10,1"/>
			<Button Click="OkClick" Name="selectAll" Content="Select _All" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</StackPanel>
</Window>
