<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\NeoEdit.Dependencies\Version.csproj" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;3021</NoWarn>
    <CopyRetryCount>0</CopyRetryCount>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\Balanced\Source\Balanced.g4" />
    <None Remove="Content\Columns\Source\Columns.g4" />
    <None Remove="Content\CSharp\Source\CSharpLexer.g4" />
    <None Remove="Content\CSharp\Source\CSharpParser.g4" />
    <None Remove="Content\ExactColumns\Source\ExactColumns.g4" />
    <None Remove="Content\HTML\Source\HTMLLexer.g4" />
    <None Remove="Content\HTML\Source\HTMLParser.g4" />
    <None Remove="Content\JSON\Source\JSON.g4" />
    <None Remove="Content\SQL\Source\SQLLexer.g4" />
    <None Remove="Content\SQL\Source\SQLParser.g4" />
    <None Remove="Content\TCSV\Source\CSV.g4" />
    <None Remove="Content\TCSV\Source\TSV.g4" />
    <None Remove="Content\XML\Source\XMLLexer.g4" />
    <None Remove="Content\XML\Source\XMLParser.g4" />
    <None Remove="Words.txt.gz" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Content\Balanced\Source\Balanced.g4">
      <AntOutDir>Content\Balanced\Parser</AntOutDir>
      <Listener>false</Listener>
      <Package>NeoEdit.Editor.Content.Balanced.Parser</Package>
    </Antlr4>
    <Antlr4 Include="Content\Columns\Source\Columns.g4">
      <AntOutDir>Content\Columns\Parser</AntOutDir>
      <Listener>false</Listener>
      <Package>NeoEdit.Editor.Content.Columns.Parser</Package>
    </Antlr4>
    <Antlr4 Include="Content\CSharp\Source\CSharpLexer.g4">
      <AntOutDir>Content\CSharp\Parser</AntOutDir>
      <Listener>false</Listener>
      <Package>NeoEdit.Editor.Content.CSharp.Parser</Package>
    </Antlr4>
    <Antlr4 Include="Content\CSharp\Source\CSharpParser.g4">
      <AntOutDir>Content\CSharp\Parser</AntOutDir>
      <Listener>false</Listener>
      <Package>NeoEdit.Editor.Content.CSharp.Parser</Package>
    </Antlr4>
    <Antlr4 Include="Content\ExactColumns\Source\ExactColumns.g4">
      <AntOutDir>Content\ExactColumns\Parser</AntOutDir>
      <Listener>false</Listener>
      <Package>NeoEdit.Editor.Content.ExactColumns.Parser</Package>
    </Antlr4>
    <Antlr4 Include="Content\HTML\Source\HTMLLexer.g4">
      <AntOutDir>Content\HTML\Parser</AntOutDir>
      <Listener>false</Listener>
      <Package>NeoEdit.Editor.Content.HTML.Parser</Package>
    </Antlr4>
    <Antlr4 Include="Content\HTML\Source\HTMLParser.g4">
      <AntOutDir>Content\HTML\Parser</AntOutDir>
      <Listener>false</Listener>
      <Package>NeoEdit.Editor.Content.HTML.Parser</Package>
    </Antlr4>
    <Antlr4 Include="Content\JSON\Source\JSON.g4">
      <AntOutDir>Content\JSON\Parser</AntOutDir>
      <Listener>false</Listener>
      <Package>NeoEdit.Editor.Content.JSON.Parser</Package>
    </Antlr4>
    <Antlr4 Include="Content\SQL\Source\SQLLexer.g4">
      <AntOutDir>Content\SQL\Parser</AntOutDir>
      <Listener>false</Listener>
      <Package>NeoEdit.Editor.Content.SQL.Parser</Package>
    </Antlr4>
    <Antlr4 Include="Content\SQL\Source\SQLParser.g4">
      <AntOutDir>Content\SQL\Parser</AntOutDir>
      <Listener>false</Listener>
      <Package>NeoEdit.Editor.Content.SQL.Parser</Package>
    </Antlr4>
    <Antlr4 Include="Content\TCSV\Source\CSV.g4">
      <AntOutDir>Content\TCSV\Parser</AntOutDir>
      <Listener>false</Listener>
      <Package>NeoEdit.Editor.Content.TCSV.Parser</Package>
    </Antlr4>
    <Antlr4 Include="Content\TCSV\Source\TSV.g4">
      <AntOutDir>Content\TCSV\Parser</AntOutDir>
      <Listener>false</Listener>
      <Package>NeoEdit.Editor.Content.TCSV.Parser</Package>
    </Antlr4>
    <Antlr4 Include="Content\XML\Source\XMLLexer.g4">
      <AntOutDir>Content\XML\Parser</AntOutDir>
      <Listener>false</Listener>
      <Package>NeoEdit.Editor.Content.XML.Parser</Package>
    </Antlr4>
    <Antlr4 Include="Content\XML\Source\XMLParser.g4">
      <AntOutDir>Content\XML\Parser</AntOutDir>
      <Listener>false</Listener>
      <Package>NeoEdit.Editor.Content.XML.Parser</Package>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NeoEdit.WCF\WCFMessage.cs" Link="WCFMessage.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Words.txt.gz" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
    <PackageReference Include="Antlr4BuildTasks" Version="8.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoEdit.Common\NeoEdit.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NEFile-Content.cs">
      <DependentUpon>NEFile.cs</DependentUpon>
    </Compile>
    <Compile Update="NEFile-Database.cs">
      <DependentUpon>NEFile.cs</DependentUpon>
    </Compile>
    <Compile Update="NEFile-DateTime.cs">
      <DependentUpon>NEFile.cs</DependentUpon>
    </Compile>
    <Compile Update="NEFile-Diff.cs">
      <DependentUpon>NEFile.cs</DependentUpon>
    </Compile>
    <Compile Update="NEFile-Edit.cs">
      <DependentUpon>NEFile.cs</DependentUpon>
    </Compile>
    <Compile Update="NEFile-EditModifyRegions.cs">
      <DependentUpon>NEFile.cs</DependentUpon>
    </Compile>
    <Compile Update="NEFile-File.cs">
      <DependentUpon>NEFile.cs</DependentUpon>
    </Compile>
    <Compile Update="NEFile-Files.cs">
      <DependentUpon>NEFile.cs</DependentUpon>
    </Compile>
    <Compile Update="NEFile-Help.cs">
      <DependentUpon>NEFile.cs</DependentUpon>
    </Compile>
    <Compile Update="NEFile-Image.cs">
      <DependentUpon>NEFile.cs</DependentUpon>
    </Compile>
    <Compile Update="NEFile-Internal.cs">
      <DependentUpon>NEFile.cs</DependentUpon>
    </Compile>
    <Compile Update="NEFile-KeyValue.cs">
      <DependentUpon>NEFile.cs</DependentUpon>
    </Compile>
    <Compile Update="NEFile-Network.cs">
      <DependentUpon>NEFile.cs</DependentUpon>
    </Compile>
    <Compile Update="NEFile-Numeric.cs">
      <DependentUpon>NEFile.cs</DependentUpon>
    </Compile>
    <Compile Update="NEFile-Position.cs">
      <DependentUpon>NEFile.cs</DependentUpon>
    </Compile>
    <Compile Update="NEFile-Table.cs">
      <DependentUpon>NEFile.cs</DependentUpon>
    </Compile>
    <Compile Update="NEFile-Text.cs">
      <DependentUpon>NEFile.cs</DependentUpon>
    </Compile>
    <Compile Update="NEFile-Variables.cs">
      <DependentUpon>NEFile.cs</DependentUpon>
    </Compile>
    <Compile Update="NEFile-Window.cs">
      <DependentUpon>NEFile.cs</DependentUpon>
    </Compile>
    <Compile Update="NEGlobal-Edit.cs">
      <DependentUpon>NEGlobal.cs</DependentUpon>
    </Compile>
    <Compile Update="NEGlobal-File.cs">
      <DependentUpon>NEGlobal.cs</DependentUpon>
    </Compile>
    <Compile Update="NEGlobal-Help.cs">
      <DependentUpon>NEGlobal.cs</DependentUpon>
    </Compile>
    <Compile Update="NEGlobal-Internal.cs">
      <DependentUpon>NEGlobal.cs</DependentUpon>
    </Compile>
    <Compile Update="NEGlobal-Macro.cs">
      <DependentUpon>NEGlobal.cs</DependentUpon>
    </Compile>
    <Compile Update="NEGlobal-Variables.cs">
      <DependentUpon>NEGlobal.cs</DependentUpon>
    </Compile>
    <Compile Update="NEWindow-Edit.cs">
      <DependentUpon>NEWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="NEWindow-File.cs">
      <DependentUpon>NEWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="NEWindow-Internal.cs">
      <DependentUpon>NEWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="NEWindow-Variables.cs">
      <DependentUpon>NEWindow.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
