<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:tutorial="clr-namespace:NeoEdit.UI.Tutorial">

	<tutorial:TutorialPage x:Key="Clipboard" Title="Clipboard">
		<Paragraph>
			NeoEdit's clipboard supports multiple files and selections. You can copy/paste many selections all at once.
		</Paragraph>
		<Paragraph>
			Click
			<Hyperlink Tag="Data:Clipboard:H4sIAAAAAAAEAB2MQQrAMAgE74KPtKmkUqvBJg35fSWXgdldtgazIRw6OBk+t1C5ERar+kRoYmkeZDU3TceTHNE07RNX7ghip1RHeAvFDuYlPfuyKA8fqmydEH6NSLStbgAAAA==">here</Hyperlink> to open a file with test data.
		</Paragraph>
		<Paragraph>
			Let's copy and paste stuff from one clipboard value to multiple selections:
		</Paragraph>
		<List>
			<ListItem>
				<Paragraph>
					Click <tutorial:TutorialCommand CommandEnum="Select_Lines"/> .
				</Paragraph>
			</ListItem>
			<ListItem>
				<Paragraph>
					Click <tutorial:TutorialCommand CommandEnum="Edit_Copy_Copy"/> .
				</Paragraph>
				<Paragraph>
					Notice the text at the bottom center: Clipboard: 1 file, 1 selection. This means there is one value on the clipboard. Multiple files will be discussed later.
				</Paragraph>
			</ListItem>
			<ListItem>
				<Paragraph>
					Click <tutorial:TutorialCommand CommandEnum="Select_All"/> .
				</Paragraph>
			</ListItem>
			<ListItem>
				<Paragraph>
					Click <tutorial:TutorialCommand CommandEnum="Select_Lines"/> .
				</Paragraph>
			</ListItem>
			<ListItem>
				<Paragraph>
					Click <tutorial:TutorialCommand CommandEnum="Edit_Paste_Paste"/> .
				</Paragraph>
				<Paragraph>
					Notice that each selection gets the same value.
				</Paragraph>
			</ListItem>
		</List>
		<Paragraph>
			Let's copy and paste stuff from multiple clipboard values to multiple selections:
		</Paragraph>
		<List>
			<ListItem>
				<Paragraph>
					Click <tutorial:TutorialCommand CommandEnum="Edit_Undo"/> .
				</Paragraph>
				<Paragraph>
					This will get back to the colors.
				</Paragraph>
			</ListItem>
			<ListItem>
				<Paragraph>
					Click <tutorial:TutorialCommand CommandEnum="Edit_Copy_Copy"/> .
				</Paragraph>
				<Paragraph>
					Notice the text at the bottom center: Clipboard: 1 file, 15 selections. There are 15 values on the clipboard.
				</Paragraph>
			</ListItem>
			<ListItem>
				<Paragraph>
					Hit the End key, then Tab.
				</Paragraph>
			</ListItem>
			<ListItem>
				<Paragraph>
					Click <tutorial:TutorialCommand CommandEnum="Edit_Paste_Paste"/> .
				</Paragraph>
				<Paragraph>
					Notice that the copy and paste happened for each selection independently.
				</Paragraph>
			</ListItem>
		</List>
		<Paragraph>
			Click
			<Hyperlink Tag="Page:Expressions">here</Hyperlink> to go the next page, expressions.
		</Paragraph>
	</tutorial:TutorialPage>

</ResourceDictionary>
