<Menu Name="self" x:Class="NeoEdit.Disk.DiskMenu"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiCommon="clr-namespace:NeoEdit.GUI.Common;assembly=GUI"
	xmlns:disk="clr-namespace:NeoEdit.Disk"
	KeyboardNavigation.TabNavigation="None">

	<MenuItem Header="_File">
		<disk:DiskMenuItem CommandEnum="File_New"/>
		<disk:DiskMenuItem CommandEnum="File_Close"/>
		<Separator/>
		<disk:DiskMenuItem CommandEnum="File_Rename"/>
		<disk:DiskMenuItem CommandEnum="File_Identify"/>
		<disk:DiskMenuItem CommandEnum="File_MD5"/>
		<disk:DiskMenuItem CommandEnum="File_SHA1"/>
		<disk:DiskMenuItem CommandEnum="File_Delete"/>
		<Separator/>
		<disk:DiskMenuItem CommandEnum="File_Exit"/>
	</MenuItem>
	<MenuItem Header="_Edit">
		<disk:DiskMenuItem CommandEnum="Edit_Cut"/>
		<disk:DiskMenuItem CommandEnum="Edit_Copy"/>
		<disk:DiskMenuItem CommandEnum="Edit_Paste"/>
		<Separator/>
		<disk:DiskMenuItem CommandEnum="Edit_Find"/>
		<disk:DiskMenuItem CommandEnum="Edit_FindInFiles"/>
		<Separator/>
		<disk:DiskMenuItem CommandEnum="Edit_TextEdit"/>
		<disk:DiskMenuItem CommandEnum="Edit_BinaryEdit"/>
	</MenuItem>
	<MenuItem Header="_Select">
		<disk:DiskMenuItem CommandEnum="Select_All"/>
		<disk:DiskMenuItem CommandEnum="Select_None"/>
		<disk:DiskMenuItem CommandEnum="Select_Invert"/>
		<Separator/>
		<disk:DiskMenuItem CommandEnum="Select_Directories"/>
		<disk:DiskMenuItem CommandEnum="Select_Files"/>
		<disk:DiskMenuItem CommandEnum="Select_Expression"/>
		<Separator/>
		<disk:DiskMenuItem CommandEnum="Select_Remove"/>
	</MenuItem>
	<MenuItem Header="_View">
		<MenuItem Header="_Columns" ItemsSource="{Binding Converter={disk:ColumnsConverter}}">
			<MenuItem.Style>
				<Style TargetType="MenuItem">
					<EventSetter Event="Click" Handler="ToggleColumn"/>
					<Style.Resources>
						<Style TargetType="disk:ColumnMenuItem">
							<Setter Property="IsChecked">
								<Setter.Value>
									<MultiBinding Converter="{disk:ColumnCheckedConverter}">
										<Binding RelativeSource="{RelativeSource Self}" Mode="OneWay"/>
										<Binding Path="Parent.Active.Columns" ElementName="self"/>
										<Binding Path="Parent.Active.ColumnsChangeCount" ElementName="self"/>
									</MultiBinding>
								</Setter.Value>
							</Setter>
						</Style>
					</Style.Resources>
				</Style>
			</MenuItem.Style>
		</MenuItem>
		<MenuItem Header="_Sort">
			<MenuItem.ItemsSource>
				<MultiBinding Converter="{disk:ColumnsConverter}">
					<Binding Path="Parent.Active.Columns" ElementName="self"/>
					<Binding Path="Parent.Active.ColumnsChangeCount" ElementName="self"/>
				</MultiBinding>
			</MenuItem.ItemsSource>
			<MenuItem.Style>
				<Style TargetType="MenuItem">
					<EventSetter Event="Click" Handler="SetSort"/>
					<Style.Resources>
						<Style TargetType="disk:ColumnMenuItem">
							<Setter Property="IsChecked">
								<Setter.Value>
									<MultiBinding Converter="{disk:ColumnCheckedConverter}">
										<Binding RelativeSource="{RelativeSource Self}" Mode="OneWay"/>
										<Binding Path="Parent.Active.SortColumn" ElementName="self"/>
									</MultiBinding>
								</Setter.Value>
							</Setter>
						</Style>
					</Style.Resources>
				</Style>
			</MenuItem.Style>
		</MenuItem>
		<disk:DiskMenuItem CommandEnum="View_Refresh"/>
		<disk:DiskMenuItem CommandEnum="View_Tiles"/>
	</MenuItem>
	<guiCommon:WindowMenu ParentWindow="{Binding Parent, ElementName=self}"/>
	<guiCommon:HelpMenu/>

</Menu>
