<guiControls:ModalDialog Name="self" x:Class="NeoEdit.Tools.Dialogs.LookupNSRLValuesDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiControls="clr-namespace:NeoEdit.GUI.Controls;assembly=NeoEdit.GUI"
	SizeToContent="WidthAndHeight" Visibility="Visible"
	Title="Lookup NSRL Values - NeoEdit">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="400"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="_NSRL File:" Target="nsrlFile" HorizontalAlignment="Right"/>
		<TextBox Grid.Row="0" Grid.Column="1" Name="nsrlFile" Text="{Binding NSRLFile, ElementName=self}"/>
		<Button Grid.Row="0" Grid.Column="2" Content="_Browse" Click="BrowseNSRLFile"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Index File:" Target="indexFile" HorizontalAlignment="Right"/>
		<TextBox Grid.Row="1" Grid.Column="1" Name="indexFile" Text="{Binding IndexFile, ElementName=self}"/>
		<Button Grid.Row="1" Grid.Column="2" Content="B_rowse" Click="BrowseIndexFile"/>

		<Label Grid.Row="2" Grid.Column="0" Content="_Hash File:" Target="hashFile" HorizontalAlignment="Right"/>
		<TextBox Grid.Row="2" Grid.Column="1" Name="hashFile" Text="{Binding HashFile, ElementName=self}"/>
		<Button Grid.Row="2" Grid.Column="2" Content="Br_owse" Click="BrowseHashFile"/>

		<Button Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Right" Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
	</Grid>

</guiControls:ModalDialog>
