<Window Name="self" x:Class="NeoEdit.Disk.Dialogs.FindDialog" x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:guiCommon="clr-namespace:NeoEdit.GUI.Common;assembly=NeoEdit.GUI"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="Find By Expression" SizeToContent="WidthAndHeight" FocusManager.FocusedElement="{Binding ElementName=expression}">

	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<GroupBox Grid.Row="0" Grid.Column="0">
			<GroupBox.Header>
				<Italic>File Name</Italic>
			</GroupBox.Header>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition x:Name="col0" Width="65"/>
					<ColumnDefinition x:Name="col1" Width="400"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Content="_Name:" HorizontalAlignment="Right" Target="{Binding ElementName=expression}"/>
				<TextBox Name="expression" Grid.Row="0" Grid.Column="1" Text="{Binding Expression, ElementName=self, UpdateSourceTrigger=PropertyChanged}"/>

				<CheckBox Grid.Row="1" Grid.Column="1" Content="_Regex" IsChecked="{Binding IsRegEx, ElementName=self}" Focusable="False"/>
				<CheckBox Grid.Row="2" Grid.Column="1" Content="_Full Path" IsChecked="{Binding FullPath, ElementName=self}" Focusable="False"/>
			</Grid>
		</GroupBox>

		<GroupBox Grid.Row="1" Grid.Column="0">
			<GroupBox.Header>
				<Italic>Size</Italic>
			</GroupBox.Header>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{Binding Width, ElementName=col0}"/>
					<ColumnDefinition Width="{Binding Width, ElementName=col1}"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Content="M_in Size:" Target="{Binding ElementName=minSize}" HorizontalAlignment="Right"/>
				<xctk:LongUpDown Grid.Row="0" Grid.Column="1" Name="minSize" Value="{Binding MinSize, ElementName=self}" TextAlignment="Left"/>

				<Label Grid.Row="1" Grid.Column="0" Content="Ma_x Size:" Target="{Binding ElementName=maxSize}" HorizontalAlignment="Right"/>
				<xctk:LongUpDown Grid.Row="1" Grid.Column="1" Name="maxSize" Value="{Binding MaxSize, ElementName=self}" TextAlignment="Left"/>
			</Grid>
		</GroupBox>

		<GroupBox Grid.Row="2" Grid.Column="0">
			<GroupBox.Header>
				<Italic>Modified Date</Italic>
			</GroupBox.Header>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{Binding Width, ElementName=col0}"/>
					<ColumnDefinition Width="{Binding Width, ElementName=col1}"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Content="_Start:" Target="{Binding ElementName=startDate}" HorizontalAlignment="Right"/>
				<xctk:DateTimePicker Grid.Row="0" Grid.Column="1" Name="startDate" Value="{Binding StartDate, ElementName=self}" Format="Custom" FormatString="yyyy/MM/dd hh:mm:ss tt" TextAlignment="Left"/>

				<Label Grid.Row="1" Grid.Column="0" Content="En_d:" Target="{Binding ElementName=endDate}" HorizontalAlignment="Right"/>
				<xctk:DateTimePicker Grid.Row="1" Grid.Column="1" Name="endDate" Value="{Binding EndDate, ElementName=self}" Format="Custom" FormatString="yyyy/MM/dd hh:mm:ss tt" TextAlignment="Left"/>
			</Grid>
		</GroupBox>

		<GroupBox Grid.Row="3" Grid.Column="0">
			<GroupBox.Header>
				<Italic>Source Control</Italic>
			</GroupBox.Header>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="{Binding Width, ElementName=col0}"/>
					<ColumnDefinition Width="{Binding Width, ElementName=col1}"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Content="S_tatus" Target="{Binding ElementName=sourceControlStatus}" HorizontalAlignment="Right"/>
				<ComboBox Grid.Row="0" Grid.Column="1" Name="sourceControlStatus" SelectedItem="{Binding SourceControlStatus, ElementName=self}"/>
			</Grid>
		</GroupBox>

		<CheckBox Grid.Row="4" Grid.Column="0" Content="R_ecursive   " IsChecked="{Binding Recursive, ElementName=self}" Focusable="False"/>

		<UniformGrid Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Rows="1">
			<Button Click="OkClick" IsDefault="True" Content="Ok" Padding="10,1"/>
			<Button IsCancel="True" Content="Cancel" Padding="10,1"/>
		</UniformGrid>
	</Grid>
</Window>
