<Project Sdk="Microsoft.NET.Sdk" InitialTargets="BuildCommandLine">

  <Import Project="..\NeoEdit.Dependencies\Version.csproj" />

  <Target Name="BuildCommandLine" Inputs="CommandLine\Source\CommandLineLexer.g4;CommandLine\Source\CommandLineParser.g4" Outputs="CommandLine\Parser\CommandLineLexer.cs;CommandLine\Parser\CommandLineParser.cs;CommandLine\Parser\CommandLineParserBaseVisitor.cs;CommandLine\Parser\CommandLineParserVisitor.cs" Returns="">
    <Message Text="Building CommandLine parser" Importance="High" />
    <Exec Command="java -jar &quot;$(SolutionDir)Libs\antlr-4.8-complete.jar&quot; -Dlanguage=CSharp -no-listener -visitor -package NeoEdit.CommandLine.Parser -o &quot;$(ProjectDir)CommandLine\Parser&quot; &quot;$(ProjectDir)CommandLine\Source\CommandLineLexer.g4&quot; &quot;$(ProjectDir)CommandLine\Source\CommandLineParser.g4&quot;" />
  </Target>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <NoWarn>1701;1702;3021</NoWarn>
    <ApplicationIcon>..\Photoshop\NeoEdit.ico</ApplicationIcon>
    <StartupObject>NeoEdit.Program</StartupObject>
    <CopyRetryCount>0</CopyRetryCount>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoEdit.Editor\NeoEdit.Editor.csproj" />
    <ProjectReference Include="..\NeoEdit.UI\NeoEdit.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\Photoshop\NeoEdit.ico" Link="NeoEdit.ico" />
  </ItemGroup>

</Project>
