<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Version.csproj" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <NoWarn>1701;1702;3021</NoWarn>
    <ApplicationIcon>..\Photoshop\NeoEdit.ico</ApplicationIcon>
    <StartupObject>NeoEdit.Program</StartupObject>
    <CopyRetryCount>0</CopyRetryCount>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CommandLine\Source\CommandLineLexer.g4" />
    <None Remove="CommandLine\Source\CommandLineParser.g4" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="CommandLine\Source\CommandLineLexer.g4">
      <AntOutDir>CommandLine\Parser</AntOutDir>
      <Listener>false</Listener>
      <Package>NeoEdit.CommandLine.Parser</Package>
    </Antlr4>
    <Antlr4 Include="CommandLine\Source\CommandLineParser.g4">
      <AntOutDir>CommandLine\Parser</AntOutDir>
      <Listener>false</Listener>
      <Package>NeoEdit.CommandLine.Parser</Package>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
    <PackageReference Include="Antlr4BuildTasks" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoEdit.Editor\NeoEdit.Editor.csproj" />
    <ProjectReference Include="..\NeoEdit.UI\NeoEdit.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\Photoshop\NeoEdit.ico" Link="NeoEdit.ico" />
  </ItemGroup>

</Project>
