<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<# var types = new Type[] { typeof(string), typeof(byte[]) }; #>
<# var bases = new Type[] { typeof(char), typeof(byte) }; #>
<# var length = new string[] { ".Length", ".Count()" }; #>
<#@ import namespace="System.Linq" #>
using System;
using System.Collections.Generic;
using System.Linq;

namespace NeoEdit.Program
{
	static class SearcherExtensions
	{
<# foreach (var baseType in bases.Distinct()) { #>
		public static <#= baseType.Name #> ToggleCase(this <#= baseType.Name #> c)
		{
			if ((c >= 'a') && (c <= 'z'))
				return (<#= baseType.Name #>)(c - 'a' + 'A');
			if ((c >= 'A') && (c <= 'Z'))
				return (<#= baseType.Name #>)(c - 'A' + 'a');
			return c;
		}
<# } #>
	}

	public class Searcher
	{
		class FindData
		{
			public int[] CharMap { get; }
			public int NumChars { get; private set; }
			readonly bool matchCase;
<# for (var ctr = 0; ctr < types.Length; ++ctr) { #>

			public FindData(<#= types[ctr].Name #> str, bool matchCase)
			{
				this.matchCase = matchCase;
				CharMap = new int[<#= bases[ctr].Name #>.MaxValue + 1];
				for (var ctr = 0; ctr < CharMap.Length; ++ctr)
					CharMap[ctr] = -1;
			}
<# } #>
<# for (var ctr = 0; ctr < types.Length; ++ctr) { #>

			public void Add(<#= types[ctr].Name #> str)
			{
				foreach (var c1 in str)
				{
					if (CharMap[c1] != -1)
						continue;

					var c2 = matchCase ? c1 : c1.ToggleCase();
					CharMap[c1] = CharMap[c2] = NumChars++;
				}
			}
<# } #>
		}

		class SearchData
		{
			public readonly SearchData[] data;
			public bool done { get; private set; }
			public int length { get; private set; }
			public readonly FindData findData;
			readonly int maxChars;

			public SearchData(FindData findData, int maxChars)
			{
				data = new SearchData[maxChars];
				this.findData = findData;
				this.maxChars = maxChars;
			}
<# for (var ctr = 0; ctr < types.Length; ++ctr) { #>

			public void Add(<#= types[ctr].Name #> str)
			{
				var node = this;
				foreach (var c in str)
				{
					var mappedIndex = findData.CharMap[c];
					if (node.data[mappedIndex] == null)
						node.data[mappedIndex] = new SearchData(findData, maxChars);
					node = node.data[mappedIndex];
				}
				node.done = true;
				node.length = str.Length;
			}
<# } #>
		}

		readonly SearchData matchCaseSearcher;
		readonly SearchData ignoreCaseSearcher;
		public readonly int MaxLen = 0;

<# for (var ctr = 0; ctr < types.Length; ++ctr) { #>
		public Searcher(List<<#= types[ctr].Name #>> data, bool matchCase = false) : this(data.Select(str => new Tuple<<#= types[ctr].Name #>, bool>(str, matchCase)).ToList()) { }
<# } #>
<# for (var ctr = 0; ctr < types.Length; ++ctr) { #>

		public Searcher(List<Tuple<<#= types[ctr].Name #>, bool>> data)
		{
			var matchCaseFindData = new FindData((<#= types[ctr].Name #>)null, true);
			var ignoreCaseFindData = new FindData((<#= types[ctr].Name #>)null, false);
			for (var ctr = 0; ctr < data.Count; ++ctr)
			{
				var node = data[ctr].Item2 ? matchCaseFindData : ignoreCaseFindData;
				node.Add(data[ctr].Item1);
				MaxLen = Math.Max(MaxLen, data[ctr].Item1.Length);
			}

			var maxChars = Math.Max(matchCaseFindData.NumChars, ignoreCaseFindData.NumChars);

			matchCaseSearcher = new SearchData(matchCaseFindData, maxChars);
			ignoreCaseSearcher = new SearchData(ignoreCaseFindData, maxChars);

			for (var ctr = 0; ctr < data.Count; ++ctr)
			{
				var node = data[ctr].Item2 ? matchCaseSearcher : ignoreCaseSearcher;
				node.Add(data[ctr].Item1);
			}
		}
<# } #>

<# for (var ctr = 0; ctr < types.Length; ++ctr) { #>
		public List<Tuple<int, int>> Find(<#= types[ctr].Name #> input) => Find(input, 0, input<#= length[ctr] #>);
<# } #>
<# for (var ctr = 0; ctr < types.Length; ++ctr) { #>

		public List<Tuple<int, int>> Find(<#= types[ctr].Name #> input, int index, int length, bool firstOnly = false)
		{
			var result = new List<Tuple<int, int>>();
			length += index;
			var working = new List<SearchData>();
			for (var inputPos = index; inputPos < length; ++inputPos)
			{
				bool found = false;

				if (matchCaseSearcher.findData.CharMap[input[inputPos]] != -1)
				{
					working.Add(matchCaseSearcher);
					found = true;
				}

				if (ignoreCaseSearcher.findData.CharMap[input[inputPos]] != -1)
				{
					working.Add(ignoreCaseSearcher);
					found = true;
				}

				// Quick check: if the current char doesn't appear in the search at all, skip everything and go on
				if (!found)
				{
					working.Clear();
					continue;
				}


				var newWorking = new List<SearchData>();
				foreach (var worker in working)
				{
					if (worker.findData.CharMap[input[inputPos]] == -1)
						continue;
					var newWorker = worker.data[worker.findData.CharMap[input[inputPos]]];
					if (newWorker == null)
						continue;

					newWorking.Add(newWorker);

					if (newWorker.done)
					{
						result.Add(new Tuple<int, int>(inputPos - newWorker.length + 1, newWorker.length));
						if (firstOnly)
							return result;
					}
				}
				working = newWorking;
			}

			// Take longest values
			result = result.GroupBy(value => value.Item1).Select(group => group.OrderByDescending(value => value.Item2).First()).OrderBy(value => value.Item1).ToList();

			// Remove overlapping values
			for (var idx = 0; idx < result.Count();)
			{
				if ((idx == 0) || (result[idx].Item1 >= result[idx - 1].Item1 + result[idx - 1].Item2))
					++idx;
				else
					result.RemoveAt(idx);
			}

			return result;
		}
<# } #>
	}
}
